5223100; Auto Park
6911701;  Jasa José Anchieta da Silva Advocacia
6911701; Advocacia Farid Assrauy
7911200; Rd Tour
6911701; Yasmin Assrauy
6421200; Banco Bradesco
4761001; Livraria Drumond
9602501; Melissa Costa Centro de Estética e Beleza
1811302; Igreja Batista Mineira
4713001; Condomínio do Edifício Heian
8513900; Galileo Galilei
4713001; Servicenter Eletrônica Ltda.
4753900; Philips do Brasil Assistência Técnica
4712100; Qoy Chocolate Experience
4713001; Serco Serviços e Cobranças
4713001; Alto Perfil Web Marketing em Belo Horizonte - BH
4713001; IBF-Indústria Brasileira de Filmes Ltda
4713001; DN Automação - MG
4713001; Alto Perfil _ Expansão de Negócios na Web
4713001; Instituto de Cultura Oriental
4530703; baterias venda nova
4713001; Decorart Festas
4530703; Alinhart
1811302; Igreja Mundial do Poder de Deus
9602501;; Raulinda Institutos de Beleza
8111700;6821801; Rede Imvista - Ótimus Imóveis
6920601;8211300; Ativa
8610101;; Otorrino
4712100;; Eterno Verão - Sorveteria - Açaí
5611201;4721102; Itália Pizzas
9602501;4772500; Salão Camarim
4781400;; Reffinata
5611203;5611201; Abrolhos
5611203;5611201; Cantina Santo Gostinho
9602501;; Performance Cabelo e Maquilagem
5611203;5611201; Sousplat Restaurante & Sushibar
4782201;4781400; Brilho & Cia
4782201;4781400; Simone Gomes Shoes and Clothes
8630503;; SER Odontologia
6911701;; J Walter Advogados Associados
8630503;; José de Assis Corrêa
8630503;; Eneida Milagres Silva Araújo
8630504;; Carlos M L Oliveira
6911701;; João Cançado Filho
4781400;; Villa Vittini
4713001;; Sindicato das Emp de Coleta Limpeza Indust do Lixo de MG
9602501;; Camilla Silva Conceito em Beleza
4713001;; Espaço Casa
4781400;; Mara Mac Mariazinha
4713001;; Condomínio do Edifício Macau
9602501;; Dr. Laser - Depilação a Laser em Belo Horizonte
5510801;7911200; Eliane Torres - Estética da Pele
5611203;; Frau Bondan - Guloseria
5510801;7911200; Visa Turismo e Viagens Ltda - Eventos
6421200;; Banco do Brasil
5611202;5611201; Xodó
5611202;5611201; Al Forno Pizza e Cozinha
6920601;; Lara Contadores Associados
8630503;; Érica Becker Alves de Sousa
6911701;; Sidney F S Silveira
6911701;; André C Leal
6911701;; Leonardo Vilela Advocacia Penal
6911701;; Winter Carvalho Advogados
4781400;1412601; Printing
4781400;; Printing
4781400;; Printing Comércio e Indústria
4781400;; Hering
9491000;; Centro Espírita Ismael
5611201;5611203; Donatella Pizzaria Churrascaria e Similares Ltda
4781400;; Loja Ângela Barbini
8630504;; Cristiane R Araújo
4772500;4781400; Indianabh
6821802;6821801; JRC IMOVEIS LTDA
4781400;4789001; Rampage Coleções
8630504;; Centro Odontológico Dra Valkyria Greco
4781400;; Kerma Benini
4781400;; Stilowzado
9602501;; Cida Brasil Cabeleireiros
4789004;9609208; Bom Garoto! Pet shop
1091102;5611203; Padaria Platina
4782201;4781400; Elmo
9602501;; Bella
4761001;4761002; Ouvidor Livros e Papéis Ltda
9602501;; Bella Estúdio
9602501;; Cláudio C Souza
6421200;; Bradesco
4782201;4781400; Mary Caetano
8630503;; SER Odontologia
6911701;; J Walter Advogados Associados
8630503;; José de Assis Corrêa
8630503;; Eneida Milagres Silva Araújo
8630504;; Carlos M L Oliveira
6911701;; João Cançado Filho
5611201;4729699; A Favorita
5611201;4729699; Piu Pizza & Birra
4713001;4713002; Quality Decorações
4713001;4713002; Villa Maria
4713001;4713002; Condomínio do Edifício Solar dos Inconfidentes
4712100;4724500; Estação da Fruta
4713001;; Condomínio do Edifício Solar dos Inconfidentes
4713001;; Condomínio do Edifício Everest
5611201;; The Art From Mars
5611201;; Mes Amis
9313100;; Pura Forma - Pilates Belo Horizonte
6821801;6821802; Oportunidade Imóveis
6821801;6821802; Luiz Trindade Imóveis
6821801;6821802; GM Administradora Ltda
8599604;7911200; Central de Serviços Turísticos
1412602;9602501; Salão Cida e Ge
6911701;; La Fuente & Dolabela Advocacia
8630503;; Centro Médico de Lurdes
8630503;; Hemape Hematologia e Patologia Clínica de Urgência
8630503;; Maria G C Horta
9313100;6399200; Sahaja Yoga
4781400;; Marília Pitta Ind e Com de Moda Ltda
4713001;7490104; Fergumar-ferro Gusa do Maranhão
4713001;7490104; BH Olhos
4713001;7490104; NEF-Núcleo de Excelência em Fisioterapia
4713001;7490104; Micro Universo Infor
4713001;7490104; Arcadis Logos Energia
4713001;7490104; Futura Express
4713001;7490104; Futura Express • Gráfica BH + Gráfica Rápida + Gráfica Offset + Comunicação Visual
7911200;; Visa Turismo
4713001;7490104; Moura Tavares
4713001;7490104; Strata Engenharia
4713001;7490104; Condomínio do Edifício Liberdade
7911200;; Visa Turismo e Viagens Ltda - Eventos
4713001;7490104; Banco do Brasil
4713001;7490104; Memorial Minas Gerais Vale
4712100;4724500; Al Forno Pizza e Cozinha
5510802;5611201; San Belo Restaurante e Lanchonete
7911200;7319003; UP Vistos
8630503;; Clínica Dr Alexandre Lima
8630503;; Marcela Reis
8630503;; Ronan Horta
7911200;7319003; Hot Milhas
8630503;; Medstetica
8630503;; Laser CO2 Fracionado: Estrias
6911701;; macedoesarubi.com.br
8630504;; Ortodontia José Aloízio de Carvalho
8411600;; Sindilojas BH
4781400;; Trisport Artigos Esportivos
8630503;; ERIKAODONTOBH
8630504;; Aires G Garrocho de Almeida
8630503;; Consultório Dr Maurício José Fernandes Gonçalves
8630503;; Consultório Dra Maria Regina Calsolari
8630503;; Consultório Dr Antônio Rodrigues Ferreira
4781400;1412601; Printing Comércio e Indústria
4781400;1412601; Hering
4753900;4759899; Home Cinema Audio-Vídeo
8111700;6821801; Ato Administração e Vendas de Imóveis
5611201;5611203; Restaurante Madá
8610101;8630501; Hospital Prevencor
1093701;7911200; Fred Tour
4771704;9609208; Arca de Noé
9602501;; Salão Pedrinho
5611201;5611202; Dhet´s Restaurante
4771704;9609208; Dog City Clínica Veterinária
6821801;6619399; Bens Netimóveis
9313100;4763602; Yoga BH - SwáSthya Yôga Gutierrez
9602501;; Elizabeth P Santana
4781400;4782201; Lolita Calçados
8630503;; Gustavo G Assumpção
4789004;9609208; Pet Shop Gutierrez
4781400;; Endurance Runners
4781400;4783101; Personal Acessórios
5611201;; Big Pizza
6421200;; Caixa Econômica Federal
6421200;; Banco Itaú S/A-Ag Assembléia
6421200;; Cef
4782201;4781400; Moda Maior
4782201;4781400; Barbara Design
4713001;4713002; Valmari Cosmética de Resultado
4781400;; Lepoeh
5611201;5611202; Piu Pizza & Birra
4713001;4713002; Café Colonial Cestas
4713001;4713002; Casa Aguiar
9602501;; Nixon About Hair
4330404;; LIMPEZA E CONSERVAÇÃO PREDIAL RENOVO (31) 3357 19 61
9602501;; Studio Fernanda Arbex
4713001;; Colchões Ortobom
5611201;5611202; Rua Gonçalves Dias
5611202;5611201; Yukusue
5611202;5611201; Pizzaria o Forno
6911701;; NPJURIH-Núcleo de Práticas Jurídicas Izabela Hendrix
4713001;7490104; MM Gerdau – Museu das Minas e do Metal
4713001;7490104; Museu das Minas e do Metal
4713001;7490104; Scarcéus
5611201;5611202; Cozinha Mágica
5611201;5611202; San Belo Restaurante e Lanchonete
6920601;; Saulo Caus Contadores Associados
9491000;; Templo Engenharia e Avaliacoes
6911701;; Direito de Empresa
6920601;6810201; Revisão Auditoria Independente e Consultoria
6421200;; Castro & Campos
6920601;6810201; L A S Contabilidade Ltda
6421200;; Bradesco Dia&Noite
5223100;5611201; Mercado das Saladas Alimentação Saudável
1091102;; Padaria Vianney
4781400;; Manolas Boutique Ltda
8630503;8630501; Clinar
6821801;6821802; Casalle Imobiliária
6821801;6821802; Meira Imóveis
4712100;; Buffet Fino Toque
5611201;5611202; Arrumadim
4639701;4712100; Frigorífico Cabo Frio Ltda
4930204;; Gegê Mudanças
6821801;6821802; Sandro Pimenta Netimóveis
4520005;4530703; Centro Automotivo Wash e Beer
5611202;; Excalibur Pub
9491000;; Centro Pastoral Santa Teresinha
8512100;8513900; Judô Elefante Branco
4722901;4712100; O Pizzaiolo
9602501;9602502; Wilson Ávila Cabeleireiros
7112000;6821801; Antares Corretora de Imóveis Ltda
1091102;5611203; Pão & Companhia
4781400;4782201; Especiarias
9602501;; SALAO NEW SPACE
7319003;7911200; CVC Loja Gutierrez
4781400;; Pataca's Moda Festa
5611201;; Restaurante Mauricio
4781400;; Márcia Morais
5223100;; Estacionamento Imperial Ltda
9602501;; Paulo J F Costa
9602501;; Instituto de Beleza Michel Esteban
5611201;5611202; Tizé Bar e Butequim
5611201;5611202; D'Artagnan Bistrô
5611201;5611202; Black Dog - Mooca
5611201;5611202; Gonzaga Bartiquim
4713001;4713002; Condomínio do Edifício Massabiele
4712100;4723700; Alessa
4712100;4723700; Cau Werneck Oficina Gourmet
4712100;4723700; Alessa Gelato & Caffè
4712100;4723700; Doce Companhia
4713001;; Condomínio do Edifício Verlaine
6911701;; Vanzin e Penteado Advogados
4781400;; Valzap Acessórios
5611202;5611201; VINHOTTI Adega Itinerante
6911701;; Reis e Costa Valério Advogados Associados
8630503;7490199; Oromar Moreira Filho
4771701;4772500; Neopharma
4781400;4782201; 1shop.com.br
8111700;6821801; Silvio Ximenes Imóveis
5611201;5611203; Patuscada
5611201;5611203; Don Pasquale
5223100;5611201; Pichita Lanna
5223100;5611201; Cervejaria Bar Brasil
4781400;; Bagatelas e Badulaques Ltda
7911200;7912100; Arc Turismo
6821801;; Meira Imóveis
9521500;4753900; Solutions Notebooks
9521500;4753900; Clínica do Micro
6911701;; Ribeiro Rocha Advocacia Empresarial BH
6821801;; Dominus Empreendimentos Imob