8512100;; Oficina Pedagógica Recanto Verde
4763602;4781400; Júlia Modas
4321500;; L A INSTALAÇÕES
8512100;8511200; Escolinha Crianças
5611201;5611202; Casarão de Minas
4520001;; RBR Centro Automotivo
5590699;; Motel Royalle
4511102;7490104; AutoCar
4781400;; Ponto A Ponto Reforma de Roupas
4781400;; Espaço Modas
4781400;; Restaura Jeans
5611201;4723700; Só Sucos Lanchonete
4781400;1412601; Amor e Arte
5611201;5611203; Restaurante e Lanchonete a Grande Família
1096100;5611201; Bar e Restaurante Interessa
2610800;4753900; Pontual Card
1096100;5611201; Restaurante Aconchego
4520001;; Auto Elétrica São Francisco
4713001;; Alumi Conser
4520004;4520001; Capotaria Martini
4713001;; Serralheria Vidro
4713001;; Igreja Batista Getsêmani
4731800;4520005; Comercial Dona Clara Ltda
4520004;4520001; Mais Auto Vidros para-brisa
4713001;; Locguel Locadora de Equipamentos para Construção Ltda
4713001;; GMP Locação de Maq e Serviços Ltda
4781400;4782201; Raro Estilo-Atacado de bolsas e calçados
5611202;; Bar do Max
9491000;; Igreja Batista Vida Nova
5611202;4712100; Aluguel de Cama Elástica | Vai ter Festa
7911200;7990200; Impacto Transporte Executivo
4789004;9609208; Oh My Dog
5611201;5611202; Casarao Bahiano 2
6821802;6821801; Gold Imóveis
5590699;; Orgatel Organizações Hoteleiras
9602502;9602501; Pés e Mãos de Fada
9602502;9602501; Spa das Sobrancelhas - Unidade Itapoã
4781400;; Trinca de Três
6822600;6821801; Aguiar Imóveis
4520001;; Tecnoauto
4520001;; AGN Auto Peças BH
4520001;; Central Car Serv Automotivos
4520001;; Roger Car
4520001;; Retífica de Motores Standard
5612100;5611201; Bar do Chu
4520004;4520001; Romeu Para Choque
4713001;; Calhas Maia
4713001;; Arcanjo Miguel Pedras
9602501;; Salão Status
4520001;; HC Tec Auto Técnica
4722901;4712100; Traíras Beer's Do Toninho
4712100;; Sacolão Getsêmani
4712100;4722901; Mercearia União
8512100;; Agnus Dei Informática Ltda
5611202;4712100; Sacolão Tupi
1091102;4712100; Solange Lopes Pâtisserie
2542000;5223100; TRATOFINO LAVA-JATO
9602501;; Espaço de Beleza e Estetica Marisa & Salles
5611201;5611202; Restaurante Mammarita
6821802;6821801; IMOVEIS ADES REGIÃO PAMPULHA BH
4530703;4520001; Autopam Centro Automotivo Pampulha
9491000;; Mocidade para Cristo do Brasil
9491000;; ELIM-Escola de Liderança e Ministério
5590699;; Hotel Orleans Ltda
4511102;7490104; Barrão Automóveis
4511102;7490104; Clackcar Veículos
8511200;8512100; INST Educ Espaço Infantil
8511200;8512100; Instituto Educ Espaço Encanta
6822600;6821801; Sollar Negocios Imobiliários
4781400;; Via Expressa
6920601;8291100; Jânio S Pinto
6920601;8291100; Cic Sistema Contato
4713001;; Vidraçaria Dutra
4713001;; Macacos Reis
4713001;; Marmoraria Pedras do Joaquim
4713001;; Igreja do Evangélho Quadrangular
4520001;4530704; Dário Eustáquio da Silva
4722901;4712100; Sacolão Paragominas
4771701;4712100; Casa de Carne RDG
9609208;; Pet Shop Casa de Campo
4721104;5611202; Cafe de Deus Cafeteria
9602501;4781400; Bauer Propaganda
9602501;9602502; Espaço de Beleza Beth Avila
4511102;7490104; Laurocar Veículos
9602502;9602501; Geralda M P Souza
4781400;; Da Pá Virada
5611202;; Bar do Cézar
9609208;0162803; Fernada "dog Walker" Pampulha e Venda Nova
4520001;; Ornelas - Centro Automotivo
4511102;4512902; JS Veículos
4511102;4512902; Floramar Car
5620101;5611201; Bar Restaurante Quentinha
4712100;; PW Burguers
8512100;; Instituto Educacional Tia Dirce
4763603;9529104; Roda Mil Bicicletas
6821802;6821801; IMAP-Imobiliárias Associadas da Pampulha
9602501;; Ivos Cabeleiireiro
9602501;; Maristane Studio Hair
8630504;; Fernando C Oliveira
4530703;4520001; Borracharia do Baiano
4520004;4520001; Borracharia do Baiano
5611201;; Kidelicia lanches
4520001;4520002; Scapamentos Top Scar
5611201;4723700; Restaurante Big Lanche
4781400;; Serafine
5611201;4723700; Maria José
5611201;4723700; Fogão de Minas
5611201;5611203; Garfo Restaurante
4520001;; Centro Automotivo Milcar
1096100;5611201; Paris Lanches
4713001;; Tornearia Rei
4781400;4782201; Hartes & Corpo Lingerie LTDA
4712100;4729699; Casa de Carne Neri
4771701;4712100; Flávia Maria de Lima Raimundo
8630504;; Consultório Odontológico Dra Fernanda Augusta de Souza Lopes
4721102;4712100; PW Burguers
4520005;; Lava Jato do Paulinho
9602501;; Salão Frize Hair
5611201;5611202; Burguer e Companhia
4530703;4520001; Pujal Auto Peças
4781400;4789001; Bons Sonhos Representações
9602502;9602501; Villa SPA Zen
8512100;8511200; C Educacional Iza Rizzotti
4520001;4520004; A Arte Reparo - Martelinho de Ouro -
4781400;; Belissima Lingerie
4781400;; Fino Trato
6822600;6821801; Give Imóveis
4781400;; Terceira Intenção
5611201;5611202; Bar do Marquinho
4520001;; Rogério Alinhamento Direção Hidráulica
4520001;; Farley's
4782201;4781400; Loja da Fábrica San-Marino
4520004;4520001; Posto Petrobras
4781400;; Verão Sorte Confecções
4782201;; Movic Calçados
9609208;; Hotelzinho Casa de Campo
4771701;4712100; Supermercado HF
4771701;4712100; Casa de Carnes Vilela
4781400;; Casa Araújo
4712100;; Açai Dinho
4721102;4712100; Casa de Carne Luciano Duarte
5611203;5611202; Bar Do Afonso
9602501;; Maria L Soares
5611202;4712100; Breik Breik
6822600;8299799; Planalto Trade Center
4781400;1412601; Cássia C Oliveira
4781400;1412601; Flor Morena
9602501;; Salão da Lora
4781400;4321500; Angelo Aviamentos
4713001;; SR Moto Peças
4731800;4520005; Posto Floramar
9491000;; Igreja Católica da Cdd. Nossa Senhora de Fátima
9602501;; Socila
9602501;; Tom Sobre Tom
9602501;; Salão de Beleza Tom Sobre Tom
4520001;4520002; Shock Car Som e Acessórios
4755501;4782201; Planalto Calçados
4755501;4782201; Estilo dos Pés (Loja Planalto)
6920601;8219999; Contabilidade At
4781400;1412601; Espaço Fashion
5611201;5611203; Açaí Planalto
4520001;; Auto Mecânica Multicar
4713001;; Alberto Informática
9491000;; Congregação Crista No Brasil - Tupi
9491000;; Igreja Evangélica Pentecostal Primitiva
8512100;; Centro Educacional Passos Firmes
9491000;; Igreja Casa de Oração do Evangelho do Senhor Jesus
9602501;; Salão Super Star
4520001;; Borracharia do Baiano
4771701;4712100; Merceria Silvéria de Freitas Ltda
9602501;; Salão Super Star
9602501;; Salão Pires
5611202;; Bar e Lan House
5611201;5611203; Petisqueira Pampulha
4712100;; Espaço Clubinho Pampulha
4712100;; Espaço para Eventos Empresariais em BH - Clubinho Pampulha
6920601;; Faol Contabilidade
4712100;4723700; Ana A M Tomaz
3101200;; Cook Lar Ambientes Planejados
6822600;6821801; Requinte Corretora de Imóveis
6822600;6821801; Novolar Corretora de Imóveis
1091102;; Confeitaria Gramado
4520005;; Lava Jato Bahia
5611201;5611202; Bar 3 Fazendas
4520001;; Centro Automotivo Decisão
4511102;4512902; Ok Automóveis
4712100;; Sorveteria Tropical
9602501;4755502; Salão J e J Cabeleireiros Unissex
9491000;; Creche Espírita Nosso Pequeno Lar
9491000;; Paróquia São Francisco Xavier
4771701;4712100; Trairas Beer's do Toninho
4771701;4712100; Edileusa M Silva
4781400;; Divigolas ltda
5611203;5611201; Subway
6821802;6821801; Guarapari Imóveis
4712100;4723700; Ernandes P Claudiano
4781400;; Lojas Grafitte "PLANALTO"
4781400;; Kayalla Fashion
4781400;; Cor e Charme
4781400;; Jô Boutique
4781400;; Model e Acessórios
8299799;4761001; Livraria Jardim Cultural
4781400;1412601; Elogie Modas
9602501;3299099; Dani Salão
4722901;4712100; Sorveteria do Roberto
4713001;; Blocos de Concreto Tôrres
4712100;; Supermercado Bom e Bom
9491000;; Congregação Crista No Brasil - Tupi
4771701;4712100; Consultório Dra Daniella Bastos Prato
4721102;4712100; Frigorífico Super Carne
4781400;; Cia das Índias
6810201;6821801; Predial BH Imoveis
8512100;8511200; Number One - Itapoa Planalto
4713001;; Mharmo-Service Granitos Ltda
4781400;9602501; Thayrine
4330404;9602501; Cabelo Corpo & Cia
4789004;9609208; PET SHOP IMPERIO ANIMAL
5611201;; Sorveteria e Lanchonete Lucinei
4712100;; Sacolão Amanhecer
4781400;4755502; Nalu Modas
9511800;9602501; Salão Super Star
9511800;9602501; Salão Pires
9602501;4772500; Salão Destak
8512100;; Escola Infantil Bianca Mara
4754701;4753900; Farep Eletrônica Informática
8630504;; Marcelo Molina Conde
9602501;; Hermano's Coiffeurs
9602501;4772500; Salão de Beleza Graça
4712100;; Santa Amélia Tabacos e Bombonière
9491000;; Centro Espírita Adolpho Bezerra de Menezes
4789099;1091102; Keikin Cupcakes
5611201;5611203; Bar do João
1091102;; Padaria Pão de Açúcar
4520001;4520002; Motorplan Auto Serviço
5611201;5611203; Cia do Sanduíche & Tele Sanduíche
5611201;5611203; Disk Sanduba
4712100;; Frango Esperto
9602501;9700500; Saramenha Móveis
4321500;4399199; EDILUSSO
4530703;4520001; Auto Elétrica Mariana Ltda
5611201;5611202; Kiosque Beer
4520003;4520005; Lava Jato Central
4530703;4520001; Plaster Car
5611201;5611203; Ponto do Espeto
4781400;4321500; Rafa's Modas
4722901;4712100; Mercearia Santa Isabel
4712100;4729699; Supermercado Vale Apena
9491000;; Igreja Casa de Oração para Todas as Nações
5611202;4712100; Mercearia do Rodrigo
4781400;4789001; Vistual Confecções
4781400;4789001; Star Kids
5611201;5611202; Restaurante Espeto do Manoel
9491000;; Igreja Evangélica Palavra Viva
9491000;; Associação Brasileira da Igreja de Jesus Cristo dos Santos dos Últimos Dias
4781400;4782202; Model e Acessórios
9602501;7319003; Três Meninas
4781400;; Czar Moda Feminina
5611201;4723700; Hum Delícia
5611201;4723700; Frango Assado
9609208;4789004; Pet Shop Anjo de Patas BH - Planalto
5611201;5611203; Macarrão do Clebão
4781400;1412601; Sempre Bela
4781400;1412601; Elion Uniformes
4781400;4321500; Loja da Xão
4520001;4530704; Oficina Três Irmãos
4520001;4530704; Roberto Silva
9602501;; Salão Novo Visual
4712100;; Comercial te Encontro
6821801;6821802; Liderança Imóveis
5611201;; Parrillero
4713001;; Asilo Cantinho da Paz
5611201;5611202; NY BURGER & DRINKERIA
5611201;5611202; Jack Burger
5611201;5611202; Pizza Hot BH
5611201;5611202; Pizzaria Mangabeiras
5510803;5611201; Restaurante Amarelinho
5510803;5611201; Joyciane Santos
4781400;1412601; Magia Modas / Magia Masculina
4712100;; Frutos do Brasil
4772500;4781400; Dittz Outlet
4772500;4781400; Neo Indústria e Comércio
4520002;4520001; Via Lubrificantes
4781400;4789001; Fagure Lingerie
4781400;; Nalu Modas
4520001;4520002; Fórmula Fiat
5611203;; Café Teria???
4712100;; 13 Bar e Restaurante
4755501;4782201; Pé de Anjo
9602502;9602501; Salão do Renato
9602502;9602501; Instituto de Beleza Maria Lúcia
5611201;4723700; Giga Byte Restaurante e Lanchonete
5611201;5611203; Cantinho da Gula
6920601;; AHV Contabilidade
5611201;5611203; Bom Gosto
9602501;9602502; Maria Bonita Beauty Space
9602501;9602502; Marcilene Ferreira
4781400;4789099; Luciana Lingerie
8512100;; Arena Cariúnas
5611202;; Bar do Toninho
4722901;4712100; Padaria Heliópolis
9491000;; Primeira Igreja Batista do Tupi
4781400;; Paulo Antônio da Cruz
9491000;; Comunidade Evangélica Reviver Em Cristo - CERC
4712100;; Mercearia Zequito
9602501;4772500; Instituto de Beleza Provisão
9602501;; Salão do Mário
9602501;4772500; Maria J Carmo
9602501;4772500; MS Instituto de Beleza
4781400;4755502; Citerol - Itapoã
4781400;; Universo Indiano
4781400;; Du Surf
4781400;; Nalu Moda Feminina
5611202;; Espetinho do Eustáquio
4781400;; Hallst
5611201;4723700; Tele Pizza - Recanto
9602501;; Salão Casual
9602501;; Celsu's Cabeleireiros e Cia
4781400;1412601; Loja Primavera Com de Roupas Ltda
4781400;1412601; ZAP Music Acessórios
4520005;1091102; Lava Jato Lavadão
4713001;; Madeiras do Futuro
5611203;4729601; Cafeteria Jardins de Minas
5611202;5611201; Suave Sabor
4713001;; Estilo Materiais de Construção
5611203;5611201; Fast Burguer
7319002;4771701; Drogaria Menezes
5611202;4712100; Doce Teixeira
6421200;; Itaú
4530703;4520001; Eclipsom
4712100;4723700; Freecarnes
4754701;4753900; Barato e Fácil
4712100;; Restaurante Lazzores
4520001;4520002; Alla Auto Center
4781400;; HAP
5611201;4723700; Vitaçaí
4781400;; Use Fitness
4781400;; Califórnia Soul
6822600;6821801; MRV Engenharia
5611201;5611203; Cantina Mineira
5611202;; Bar Zé do Rádio
4713001;; Centro Esportivo Elite
4520004;4520001; Solo Pneus
4713001;; Rodrigo R Souza
8511200;8512100; Instituto Educacional Pequenos Brilhantes
5611203;4712100; Comercial te Encontro
4712100;; Cia do Pão
4712100;; Trad Evangelista Ind e Com de Panificação Ltda
5611201;5611202; Restaurante Santuario
4530703;4520001; Jocauto Ltda
4712100;4723700; padaria Santa Amelia
4781400;4789001; Era Uma Vez
4781400;4789001; Reilla Márcia Xavier Pereira
4712100;4723700; Varejão Guarapari
4520001;; Auto Vidros MG
4520001;; auto vidros mg
9602501;4772500; Salão Marta e Pitty
6421200;; Banco Bradesco S/A
5611201;; Empada Praiana Belo Horizonte
6421200;; Bradesco Dia&Noite
4744099;4744005; Chaveiro Chavinha Dois
4781400;1412601; Maya Confecções
4781400;1412601; Bambolle
4781400;1412601; Planeta Aquarela
4781400;1412601; Wmb Bia
4520001;4520002; Posto Ipiranga
4520001;4520003; Centro Automotivo Via Minas
4789004;9609208; My Puppy Pet Shop
4781400;1412601; Asa Delta Moda Praia e Fitness
4713001;; Arte Focus
4713001;; Faminas Belo Horizonte
4713001;; Lael Varela educação e Cultura
4713001;; I'm just missundaztood
4713001;; ANDERSON CIA
4713001;; Linha Verde
4520004;4520001; Laudo Inspeção Veicular
4771701;4712100; Casa de Carnes Santa Bárbara Ltda
4771701;4712100; Supermercados Paranaíba
4530703;4731800; Posto Petrobras
5611201;; Bob's Shakes
4781400;1412601; Sebastião B Gusmão
5611203;; Via Café
4781400;1412601; Conexão
5611201;5611203; Suave Sabor
4723700;4712100; Supermercado São Geraldo
4713001;; Portaço
5611202;5611201; Taco Show
4713001;; Intersolo Engenharia Ltda
9609208;4771704; Na Companhia dos Bichos
5611202;; Bar Do Roia
9491000;; Primeira Igreja Batista do Tupi
9602501;9700500; Lupa Móveis
4771701;4712100; Restaurante do Bolinha
5611202;5611201; Lee Duba
4520001;; Auto Mecânica Baleares
1246;9602501; Salão Visual
8512100;8513900; Esc Inf Estrelinha Cintilante
6920601;; Júlio César Chaves Bueno
9602501;; Salão Babyliss
9602501;; Sala de Estética e Beleza
4781400;1412603; Devart Camisetas Promocionais
6421200;; Banco Mercantil do Brasil
6421200;; Banco Bradesco
6421200;; Banco do Brasil
4781400;1412601; Conserto de Roupas em Geral
4781400;1412601; Via Fashion
5611201;; Cia da Empada
4781400;1412601; Planeta Moça
9602501;; Otho Marlieri
4781400;4782201; Luxúria Boutique
5611202;4712100; Mil Delícias
5611202;4712100; Subway
5611201;5611203; Subway
9602502;9602501; Alexander Cabeleireiro
5611201;4723700; André Lanches
9491000;; Fraternidade Santa Teresa de Jesus
9602501;; Salão Toque Natural
4781400;4782201; Quatro Estações
4712100;; Açai City
9602501;9602502; Vera Unhas e Depilações
4712100;4729699; Palmas Alimentos do Brasil Ind e Comércio
8512100;5590699; Instituto Santa Amélia
1412602;4781400; Jose Gomes da Silva
6920601;; Consistem Contabilidade
4781400;1412601; Frat
4781400;1412601; Ponto Shoes
5611202;5611203; Bar Universitário
8630504;; Edilene Ulhoa Netto
4781400;; Mattos Modas
9602502;9602501; Stúdio Villa Romana
9529102;; Planalto Chaves
6920601;8211300; Pontual Gestão Contábil
4713001;; Madeireira Suprema
5611203;5611201; Chico do Peixe
4781400;4782201; Carol Fashion
4781400;; Aluguel Rita Noivas
4530704;4520001; Funilaria Guarani
4530704;4520001; Auto Mecânica Junior
5611201;5611202; Bar e Lanchonete Sá
8512100;5590699; Colégio Santa Amélia
9313100;9329899; Academia Fitness
4781400;1412601; Via Malha
4781400;1412601; Modeladores H Aeróbica
4781400;1412601; Serafine
5611201;; Subway
4781400;1412601; Toda Via
6920601;; Andréia Arantes Contabilidade
1411801;4781400; Felippe & Trindade Representações Ltda.
5611201;4723700; Bar e Sorveteria Bulinha
4781400;; June 12th Moda Feminina & Acessórios
3101200;; Topa Tudo Avenida - Planalto
4520001;4520002; Auto Elétrica Capixaba
4520001;4520002; DS Auto Center
9491000;; Igreja Presbiteriana Betel
5611203;5611201; Rivelino
5611203;5611201; Companhia do Sanduiche
5611203;5611201; CIA do Sanduíche
4530704;4520001; Farlei Centro Automotivo
5611202;9311500; Bar do Baiano
4530704;4520001; Saramenha Carburadores
4530704;4520001; Borracharia Ostim Pneus
4530704;4520001; Mutum Baterias
9609299;4783101; Bella Bijoux
9491000;; Igreja Universal Tupi
9602501;9700500; Casa Nino
9602501;; Salão Beleza
9491000;; Igreja Casa de Oração do Evangelho do Senhor Jesus
9491000;; Igreja Casa de Oração do Evangelho do Senhor Jesus
4712100;; Ávila Burguer
4724500;4712100; Sorveteria e Biscoiteria Dois Irmãos
4724500;4712100; Sacolão Italo
4724500;4712100; Padaria e Mercearia São Geraldo
5611202;5611201; Lindomar Lanches
5611201;5620101; Churrascaria Brasa Grill
6821801;4399101; Vip Imóveis
6821801;; A HABITAR IMÓVEIS
4781400;4751201; Shalom Calçados
4781400;4751201; DNA Nacionais e Importados
4781400;1412601; Sol & Lua
4781400;1412601; Estampa Viva
4781400;1412601; Ztwo Jeans
4781400;1412601; Magia Masculina
4781400;1412601; Lado Z
4781400;4755502; Yolo
4712100;; Fell Açai
9602501;; Salão da Derly
5611201;5611203; Bella Gula
5611202;5611201; Pap's Pizza
1091102;4712100; Exclusiva Açaí
4781400;; Malharia Planalto
5611201;4723700; Idalio's Lanches
6920601;8219999; Contabilidade Souza
4781400;; Spoleta Moda Infantil
6821801;; FM Corretora de Imóveis
6821801;6821802; Léo Silveira Imóveis
4530704;4520001; GT Acessórios
4520001;4781400; Soir Moda Alternativa
5611202;9311500; Bar e Restaurante Churrasquinho
4530704;4520001; Cap Som
4530704;4520001; Ceará Car
4530704;4520001; JD
4530704;4520001; Som de Elite
4530704;4520001; Barateiro Acessórios
4520001;3319800; Davi B Almeida
4753900;4789007; Recicla Mais - Informática e Papelaria
1091102;4712100; Supermercado Bonzão
6821802;6821801; Rio Doce Imóveis
5611201;5611202; Pizzaria Tutti Della Pasta
4530703;4520001; Som & Cia BH
9602501;; Rogério W B Santos
5611201;5611202; Bar do Cabeça
4753900;3314799; Inforace
4781400;1412601; Sapeko's
4781400;1412601; Índia Center
9602501;; Instituto de Beleza Sandelle
4712100;; Ditudoumpouco Rotisseira
4520002;4520001; Talin Auto Vidros
4781400;; Carmem Morais Modas
4781400;; Lola b.
4755501;4782201; Universo dos Calçados
4781400;; Lúcia Modas
1091102;; Padaria e Confeitaria Ignessa
4781400;; Surf Wave
9602502;9602501; Simone's Cabelereiros
4520001;4520007; Auto Power Manutenção Automotiva
4713001;; Balaia
4713001;; Amatel Madeiras e Telhas
8511200;8512100; Sistema Educacional Alegria de Viver
4741500;4520005; Saramenha Lava Jato
4530704;4520001; Martelinho de Ouro Guarani
4530704;4520001; Auto Elétrica Afonso
4530704;4520001; Leco
4520001;; Maranhense Centro Automotivo
9602501;9700500; City Colchoes Ltda
4520001;; Bovel
3101200;4724500; JC Dias Comércio de Móveis Ltda
5611201;; Xapuri
5611201;5611202; Canal Petisqueira e Restaurante
4781400;4789001; Metamorfoses
4511102;7490104; REAL CAR Serviços Automotivos Ltda
5611201;; Expresso Pizza Delivery
4781400;1412601; O Boticário
5611201;; Re Kinte Lanches
5611201;5611202; Pastelaria Fujiyama
8512100;8511200; Instituto Itapoã
4520001;; Minas Vidros Automotivos
4712100;; Walmart
4781400;4755502; Fashion & Company
6920601;8219999; Contabilidade Camillozzi
9602502;9602501; Vilma Salão & Estética
3101200;; Dede Móveis
4781400;; Sonhos Moda Íntima
8512100;9499500; Escola Infantil Semear
8512100;9499500; Instituto Educacional Cristao Semear
4713001;; Locguel Locadora de Equipamentos para Construção
4520004;4520001; Lopes e Freitas Reparação Automotiva
4713001;; BH Reformadora de Ônibus
9602501;4755502; Vida e Luz
4723700;5611202; Comercial Floramar Ltda
4741500;4520005; Lava Jato Super Trato
8513900;8512100; Caixa Escolar Escola Municipal do Bairro Novo
4712100;4723700; Da Roça Uai Alimentos Orgânicos
8630504;; Renata Costa Rabelo Amorim
6920601;; A & R Organização Contábil
4721104;5611202; BarBugueRia Dio´s
4781400;1412601; Zapt Zupt Fashion for kids
4520001;4520002; Roma Automóveis e Serviços
4781400;4755502; Extratus
9602501;; Salão do Neném
3101200;; Orthocrin - Colchões Diniz
5611201;4723700; Lanchonete do Cabecao
5611201;4723700; BH em Festas
4781400;; Lojão 10
4781400;; Moda Mel
4781400;; Hellen Modas
8512100;8513900; Colégio Emília Ferreiro
4711302;4721102; BH
4530704;4520001; Automar Serviços Automotivos
4530704;4520001; Gilmar Pneus
4711302;4721102; Opa Supermercado
9491000;; Igreja Presbiteriana da Graça
5611203;5611202; Cafeteria Chá Com Rosas da Vovó Lourdinha
9602501;9602502; Milla Depilação
5611201;5611203; Mundial Restaurante e Petiscaria
9430800;9491000; Ministério Internacional do Aviamento
8630504;; Santa Amelia Odontologia
4712100;4723700; Açaí Sorvetes e Saladas
9313100;; Academia Health Fitness
5611202;5611203; Bar Família Lima
5612100;4712100; Traíras Beers
5612100;4712100; Lanchonete D'lazari
4642701;4781400; Zapt Zupt Fashion for kids
9491000;; FRATERNIDADE ESPÍRITA PAULO DE TARSO - SOLAR
7711000;7911200; American Tur
9602501;4772500; New Hair Studio
5611201;5611202; Inácio's Bar
4781400;; Suellen Modas
4711302;4721102; Supermercados BH
4711302;4721102; Supermercado BH
4520001;4781400; Clarita Moda
4530704;4520001; Bas Sound
4781400;; Hermes Belo Horizonte
4530704;4520001; Solar Auto Peças
4530704;4520001; WA Centro Automotivo e Auto Peças
4530704;4520001; Posto Petrobras
5611202;9311500; Saramenha Bar
6821801;; Imóveis Saramenha
4741500;4520005; Lava Jato do Dinho
9491000;; 1ª Igreja Batista Renovada no Bairro Tupi
4321500;4322301; Watts & Volts
4781400;4755502; Ellegance Modas
9491000;; Igreja Pentecostal Templo de Deus Missão Mundial
9491000;; Primeira Igreja Batista Pentecostal
9602501;; Fernanda R Lara
4781400;4789001; Fino Trato Confecções
9602501;; Georgete Cabeleireiros
8630504;; Simone Nunes de Andrade
5611201;5611202; Recanto do Sabiá
5223100;; Estacionamento Rotativo Estação Bhbus Pampulha
4781400;4782201; Bambolê
9602501;4772500; Lisa Depilação
4781400;4782201; Lingerie Club
9602501;4772500; Lisa Depilações
6810201;6822600; Centro Empresarial e Comercial Pampulha
9602501;4772500; Manancial da Beleza
8630504;; Elis Renée Nejm
4781400;4782201; Pamukkale
4711302;6619302; Supermercado Epa Plus
9609208;4771704; Centro de Cuidado Animal Bh
4713001;; Armários Qualy
4520001;4781400; Use Fitness
4530704;4520001; Auto Elétrica Tropical
9602501;9602502; Salão Tok Visual
5611202;; Arte do Espeto Mineiro
9491000;; Igreja Evangélica Ebenézer
5611202;9311500; Bailão Saramenha
5611202;9311500; Spaço Vip
9700500;; JC Dias Comércio de Móveis Ltda
4712100;; Padaria e Confeitaria Moreira Pazolinne Soc Empresária
4712100;; HOSPEDARIA E RESTAURANTE MARTUCCELLI
5611201;; Restaurante Pimenta de Cheiro
8591100;9313100; Academia Estillus
5611203;4761001; C / Arte
8512100;8513900; Dinâmica Centro Educacional
6821801;; Imobiliária Lar Doce Lar
4781400;4782201; Loja do Galo
6821801;6821802; Administra Imóveis
4712100;; Bar Pompeu
4712100;4755502; Amandelli Super Salgados
9491000;; Igreja Batista do Bairro Guarani
9491000;; Comunidade Batista Betuel
9313100;; Academia R35
5611202;9311500; Toca Do Garçon
4530704;4520001; Oficina Mecânica Diesel
4712100;; Guimar Supermercado
4712100;4721104; Casa de Carne Gualito
1091102;; Giovanna Cake
4712100;4723700; Casa de Carnes Tony
4721104;5611202; Baião de Dois
9602501;4772500; Arte e Beleza Estética Facial e Corporal
4781400;; Brecho Corujinha
4511102;7490104; Preferencial Car
9602501;4772500; Socila
6821801;6821802; Habitacional Imóveis
5611201;; Telepizza Tia Penha
5611202;; Bar do Juquinha
8512100;; Instituto Pingo de Gente
9602502;9602501; Rosa de Saron
5620104;5611201; Marmitex Olivas
9602501;; Cláudia Salão de Beleza
9602502;9602501; Beauty Salon
8630504;; Consultório Odontológico
9491000;; Igreja Batista do Calvário
9313100;9602502; Dantas Fitness
4712100;4722901; Padaria Pão Doce
4530704;4520001; Retífica Avenida Ltda
4530704;4520001; Garra Retifica
4530704;4520001; Costa Auto Peças
4530704;4520001; Auto Elétrica São José
4712100;; Mercearia Santista
9430800;9491000; Igreja Assembléia de Deus Visão Mundial
1521100;4782201; Calçados Silva Ferreira
4712100;4723700; Cervejaria Studebaker
5611202;; Touro Louco Espetaria
8512100;8513900; Dinâmica Centro Educacional Ltda
4642701;4781400; Abc Uniform
6821801;6821802; Walace Ventura Andrade Eireli
4511102;4512902; Wemaro
5611201;; Finino Sanduches
4520001;; Altair G Leal
9601701;; Luxor Lavanderia
9491000;; Igreja do Evangélho Quadrangular
5611203;4712100; Restaurante Sol
9313100;4729699; Academia Easyfitness
9602501;; BMW Fashion
8512100;8513900; Centro Educacional Heliópolis
8512100;8513900; empresa
4713001;; Marfim Mármores e Granitos
4511102;4512902; Isabela VeÍculos
4530704;4520001; Shalon Pneus e Rodas
8512100;; Escola Infantil Barquinho Amarelo
4530704;4520001; Oficina do Roni
4530704;4520001; Tupi Car
4530704;4520001; Rei do Escapamento
4712100;; Padaria e Confeitaria Vovó Nicolina LTDA.
4712100;; Mirage Vision do Brasil Ltda
5611201;5611202; Restaurante Helena Self
4789099;4781400; Luciana Orsi - Moda e Acessórios
6821801;; Jabbur Imóveis
5612100;4712100; Santa Amélia Com de Alimentos
6421200;; Bradesco
5611201;; Sabor Mineiro
1412601;4781400; Details Modas
4712100;4781400; Estação Fitness
4520001;4530704; Auto 1000 Centro Automotivo
8630504;; Dentista Dra. Vládia Marciano Rocha
8512100;9499500; Instituto Cristão Calvário
5620104;1091102; Roscas de Minas
9491000;; Igreja Evangélica do Heliópolis
4712100;4723700; Padaria Modelo
4520001;; Oficina do Roni
4520001;; Tupi Car
4771701;4712100; Ki-Caldo da Baiana
4520001;; Rei do Escapamento
4771701;4712100; Pizza Fácil Bh
4711302;4721102; Rosilene Silva Montinho Fi
5812302;4520001; Centro Automotivo Saramenha
5812302;4520001; auto peças
4530704;4520001; Mazinho Car
4712100;; Leleca Pescados
4781400;; Renata Vilela Spa
5612100;4712100; Boutique da Carne
6821801;6821802; Ello Imóveis
4511102;4512902; Bolsa de Veículos Ltda-Me
9602501;; SHIRLLEY CABELEIREIROS
4712100;; Sr Pao Padaria e Confeitaria
9602501;; Academia Ego Fitness
4712100;; É O QUE TEM PRA HOJE BAR E LANCHONETE
8512100;8511200; Instituto Educacional Estrela do Futuro
4520001;4530704; Borracharia do Eli
4520001;4530704; DESIGN CENTRO AUTOMOTIVO
5611202;4712100; So Concertinas BH
4741500;4520005; Alanzinho Lava Car
4781400;4782201; Aliel Calçados
9491000;; Igreja Batista Monte Sinai
6911701;; Orientar & Cia
5611201;5611202; CIA da Carne
9602501;; Instituto de Beleza New Cachos
4771701;4712100; Açai Point
4520001;4781400; Crystal Fashion
3101200;4712100; Bar e Restaurante Anaclaus
4712100;; Sorvetes Recreio
6920601;7020400; A e C Contábil
4721104;5611202; Barlada Espeteria
5611201;; Churrasquinho Lagoa
5611201;5611202; Orange BH
5510801;5590699; Casa Do Raul Swingclub
7911200;; Agência de Viagens Ramos Turismo Ltda
4520001;; Borracharia do Fred
5611203;5611202; Skinão Burguer Bar
4530704;4520001; Auto Scap Baía
5611202;9311500; Bar Parada Obrigatória
4520001;; Nilcar Lanternagem
4530704;4520001; Moto Zart
4520001;; Posto Ipiranga
4712100;; Sonho Doce
9602501;; Espaço Beleza Feminina
1091102;4712100; Sacolão Mantiqueira
5611201;5611203; Kênia Lanches
4781400;4789001; Saint Claire Ind e Com
6821801;6821802; Viviane Imobiliária
4721104;5611202; Friends Bar e Restaurante
4721104;5611202; Woods Pub Gourmet
5612100;4712100; Buffet Manancialle
5611202;5611203; denis
9491000;; Igreja Vida de Fé
5611201;; Marília de Dirceu Ind e Com de Alimentos
4712100;4721103; Sacolão
4712100;4721103; Santíssimo Pão
4712100;5611202; Sorveteria
9602501;; Instituto de Beleza Ana Paula Mendes
4520001;4530704; RS Reformas
9602501;; Mania de Beleza
6920601;; Contabilidade Êxito
8512100;9499500; Escola Municipal José Maria dos Mares Guia
1091102;5620103; Padaria Esquinão do Pão
4520001;; Moto Socorro Lorinho
8513900;8512100; C Educ Novo Progresso
8513900;8512100; Cenp Centro Educacional Novo Progresso
8513900;8512100; Geraldo M Madureira
9602501;; Barbara Campos Beleza e Estética
9602501;; Salão Priscila
5611203;5611201; Disk Churrasco
9602501;; Alexandre Cabeleireiro
4520001;; Auto Center União
8630504;; Consultório Odontológico Tupi
4771701;4712100; Telepizza e Sanduíche Guará
4520001;4781400; Elane Almeida Confecção
4711302;4721102; Convem Supermercado
4711302;4721102; Mercearia Convêm
4520001;; Brusuic Alinhamento Balanceamento Mecânica Geral
5611202;; Churrasquinho da Tata
4754701;4753900; Brastela Indústria e Com Ltda
9602501;9602502; Ana Luíza Cabelo de Noivas
9602501;4789001; Instituto de Beleza Venezia
8800600;8512100; Inst Inf Sao Jose
7723300;4781400; Requinte Moda Feminina
4712100;4781400; Flores Lanches
5611203;4712100; Frinorte Ltda
4520001;; Loja de Pneus Usados
5611203;4712100; Comercial Mangueiras
9491000;; Igreja Internacional Fogo e Glória
6622300;6821801; R&R Imóveis
4520002;4520001; Liderar JM
9491000;; Igreja Batista Vale Da Benção
4781400;4789001; Espaço Mulher
4781400;4789001; Loja Glamour
4781400;1629301; Lune Modas
4930201;4930204; Zanoni Transportes
9491000;; Igreja Pentecostal Deus É Amor
3101200;4744002; AZM Móveis
9602501;; Salão Natália Jácome
9529102;4744001; Chaveiro Personal Ltda
5611201;5611202; Japan Cozinha Oriental
8650002;9313100; ESPAÇO EKOS
4530703;4731800; Posto Uniao
4520001;4520002; Borracharia Orlando
5611201;; Uai Surf
4712100;; Mercadinho O Maximo
5611202;; Bar Dona Fia
5611202;; Taberna do Jarrão
4721102;1091102; Padaria do Mario
4712100;; Sacolão Santos
4520001;4520005; Perfect Paint
9602501;4789001; Estúdio Estética & Beleza
9313100;8592901; Academia da Cidade São Bernardo
7723300;4781400; Kkzinha Seuvenir
5611202;; Bar Dois Irmãos
9491000;; Igreja Missionária Cruzada Evangélica Poder da Fé
9602501;9602502; Salão Adriana Lima
4713001;; Igreja Católica Carismática Santo Expedito
9602501;9602502; J C Cabeleireiros
9602501;9602502; Siluet Centro de Estetica
9602501;9602502; Espaço Sarah Vilaça
4781400;9602502; Dupla Honra
4771701;4712100; Padaria Modelo
9602501;; Salão de Beleza M & E
4771701;4712100; Liver Lanches
4520001;4781400; Kalu Modas
4520001;4781400; Afta Modas
4789099;4753900; Speed Informática & Equipamentos
1091102;4729699; Padaria & Sorveteria Mundial
4781400;4789001; Gislaine Valente
4721104;5611202; Planeta Lúpulo
4753900;9521500; FX Negócios & Informática Ltda.
6821801;6821802; Imperium Empreendimentos Imobiliário
9491000;; Igreja 180 Graus
5611203;5611202; Bar da Chácara
5611202;4712100; Borracha Bar
8630504;; Odontoclin
8630504;; Rosângela B F Diniz
8630504;; Consultório Odontologico
5611203;4712100; Vinil Pizza
5611203;4712100; Padaria Pão de Deus
7723300;4781400; Marlou Modas
9491000;; Igreja Internacional Despertar da Fé
4712100;4722901; Restaurante Sabor Art
7500100;; Clínica Veterinária Amigo dos Animais
9491000;; Igreja Pentecostal - Trovão de Jeová
9491000;; Mitra Arquidiocesana de Belo Horizonte
4781400;4789001; Léia Lingerie
4781400;4789001; Luna Moda Feminina
4781400;5320202; Reverso
4781400;4759801; Very Modas
9491000;; Igreja Deus é Amor
1091102;5620104; Padaria Casa do Pão
9601701;; Valy Lavanderia
4530703;4520001; Pontual Serviços Automotivos e Comércio de Peças
4781400;4789001; Marques Maison Boutique
5611201;; Restaurante Vovó Rosa
4520001;; Lubrax Center
4520001;; Posto Petrobras
9491000;; Igreja Pentecostal Restaurando Vidas
1622699;3101200; Solar Moveis
9491000;; Igreja Pentecostal Ministério do Fogo
4520001;; HMV Auto peças
7723300;4781400; Morena Flor
7723300;4781400; Livraria e Artigos Evangélicos Visão de Águia
5611203;4712100; Churros Recheados
4712100;4722901; Suvako de Cobra
8512100;8513900; Escola Municipal Hilda Rabello Matta
4712100;; Supermercado Guarani
9602501;; Salão Munique
4520001;4520004; Posto Ipiranga
4520005;5223100; Centro Automotivo Cadillac
5612100;4712100; Sushi Japa Chan - Pampulha
8512100;8513900; Nucleus Atividades Terapeuticas Integradas
8512100;8513900; Associação de Pais e Amigos da Nucleus Atividades Tera
4520001;; Suspen Aúdio
5611203;4712100; Açougue São Bernardo
4520001;; Auto Peças Didicar
9602501;9602502; Salão Ariana Regina
8512100;8513900; Escola Infantil Cecilia Meireles
9602501;; Salão da Joice
4520001;; Auto Mecânica Belga
9602501;; Salão Astros
9602501;; Salão Glamour
4530704;4520001; Escapamentos - Autoscap Baia
1091102;5620103; BEM CASADOS E MAIS - R$ 1
7911200;; Virtualtour Viagens e Turismo Ltda.
4781400;4755501; Revissant
5612100;4712100; Hollywood Fine Burger
4642701;4781400; Revissant
5611202;5611201; Bar Gabriel
5611201;5611203; Rafa's Bar (Bar do Bozó)
7723300;4781400; Zouk Style
7723300;4781400; Loja da Jane
5611203;4712100; Sorveteria Almeida
4771701;4772500; Drogaria BH
5611203;4712100; Supermercados BH
5611203;4712100; Sacolão Beleza
4782201;1539400; BH Calçados
7723300;4781400; Marlene Modas
7723300;4781400; Verde Brás
4781400;4789099; Verde Brás
4781400;4783102; For Kids
4782201;4781400; Renner
4520004;4520001; Auto Vip Vidros e Acessórios Automotivos
4520001;4520004; Mecsul Mecânica de Automóveis Ltda
9491000;; Igreja de Jesus Cristo
4712100;4723700; Casa de Carnes São Francisco
4781400;; Nandalú
4520001;; M Vidros
4712100;4723700; O Sabor da Carne
5611201;5611202; Ricardo's Bar
5611203;5611202; Churrasquinho do Frango
4712100;; Açaí da Chácara
8512100;5590699; Coleguium Rede de Ensino
8512100;5590699; Colégio RMS
4781400;4755502; Cirúrgica Médica. Saúde e bem-estar? Clique!
4712100;; Pedaçço Queijos e Vinhos
4712100;; Hollywood Fine Burger
4712100;; Chico do Pastel
4712100;; Armazém da Carne
4781400;4755502; Revissant
9491000;; Igreja do Evangelho Quadrangular
4789001;4712100; Vitória
5611203;4712100; Supermercado Silvano
9602501;9602502; By Eliane
9602501;9602502; Studio Hair
9602501;9602502; Outlet Perfumaria Multimarcas
4712100;; Sacolão Beleza
4712100;; Supermercado Silvano
9602501;9602502; By Eliane
9602501;9602502; Studio Hair
6622300;6821801; Harmonia Imóveis
4321500;; NH Manutenções Ltda
4520001;4520003; Auto Caixa de Marcha Heliópolis
4520001;4530703; Auto Caixa de Marcha Heliópolis
9491000;; Igreja Assembléia de Deus
4781400;; Anatote
9602501;4781400; Garra Modas
4771701;4712100; Pizzaria Aarao Reis
4781400;; Galzerano Representante Exclusivo
4712100;; Churrascaria Farroupilha
6920601;8211300; Contabilidade Soares
4781400;; Cirúrgica Médica. Saúde e bem-estar? Clique!
4712100;; Pedaçço Queijos e Vinhos
4712100;; Chico do Pastel
4712100;; Armazém da Carne
9313100;9329899; Maison Fitness
5611201;5611202; Chico do Pastel
4782201;4759899; Lud Duarte
4712100;4723700; Armazém da Carne
4321500;9521500; Alves Eduardo Eletricista Residencial e Predial
9491000;; Igreja Pentecostal
4789001;4712100; São Tomáz
5620104;5611201; Paradinha Bar e Lanchonete
4789001;4712100; Sorveteria Almeida
8630504;; Consultório Dr Paulo Roberto da Silva Junior
4520001;4530703; Oficina Irani Diesel Ltda
7711000;7719599; Mult Vans Transportes
4520001;4530704; Oliveira Fortes
4781400;3299099; B'jur Moda Íntima
9491000;; Igreja Pentecostal A Boca de Deus falando
1246;9602501; Salão Butterfly
3101200;3329501; FMM Móveis
4520001;; Forte Veículos
9602501;4781400; Sirlene Cabeleireiros
9491000;; Igreja de Jesus na Terra
8512100;; Escola Municipal Consuelita Cândida
6821801;6821802; Real Consultoria Imobiliária
4753900;9521500; Filme e Som Acessórios
9602501;4772500; Studio Mjl
6911701;; Jussara M Calanzani
4781400;4755501; Sueli Noivas Realizando Sonhos
5612100;4712100; Divino Restaurante Self-Service
5612100;4712100; Churrascaria Farroupilha
4642701;4781400; Galzerano Representante Exclusivo
9602501;9602502; Ângela M Santos
4712100;4723700; Casa do Imperador
4711302;4639701; Super Nosso
6421200;; Banco do Brasil
6421200;; Bradesco Dia & Noite
9313100;4763602; Academia Sport Fitness
8512100;; Escola Estadual Maria Salome Pena
9491000;; Paróquia São Bernardo
4731800;4732600; Posto Maria Amélia
4520001;4520007; Centro Automotivo Heliópolis
5510801;5590699; Motel Fantasy
5611201;; Divino Restaurante Self-Service
4723700;4721103; Casa do Imperador
9602501;4772500; Ângela M Santos
4712100;; Pizza Zoom A Pizza Do GB
5611201;5611203; Lanchonete Rosa de Saron
4712100;; Scoob Lanches
5611203;4712100; Supermercados Silvano Ltda
4712100;; Delicia D' Frango
4712100;; Padaria e Confeitaria Maristela
4520001;4520004; WMG Auto Portas
8512100;; Centro Educacional Inovar
5611201;5620104; Bitaca Beer Espetos e Cia
5510801;5590699; Motel Lagoa
4781400;4782201; Eliana Queiroz Ind e Com
5611201;; Sambô Pizzaria
6421200;; Caixa Econômica Federal
9313100;; Academia Health Fitness Prime
9602501;4772500; Esmalteria Nacional
9491000;; Igreja Mundial do Poder de Deus
7723300;4781400; Monkeys Store
5611203;4712100; Sorveteria Doce Sabor
4711302;4724500; Líder Supermercado
9491000;; Igreja
5611201;; Hannah
4712100;; Confett Doceria
5611203;4712100; Teste
4520001;; Auto Elétrica Wilson
4712100;; Só Sucos
5611201;5611202; Bar da Deuzinha
4712100;4721104; Sacolão ABC Jardim Vitória
1091102;4721102; Organizações Arca de Deus
5611201;5620104; Casa de Abrahão Bistrô Árabe
4511102;4512902; Portugal Automóveis
5611201;5611203; Piatti Ristorante
5612100;4781400; Bruna Barreto Outlet
4712100;; Açaí.com
4712100;; Piatti Ristorante
4712100;; Sabor & Arte
4712100;; Gellak
9602501;; Salão Natália Jácome
1091102;4721102; Padaria Bom Demais
4781400;; Bruna Barreto Outlet
4713001;; Santuário das Causas Impossíveis
4722901;4712100; Açaí.com
4722901;4712100; Empanda
4722901;4712100; Sabor & Arte
4722901;4712100; Cidade Café
4722901;4712100; Gellak
4722901;4712100; Hortelã Bomboniere
4722901;4712100; Cacau Show
1091102;; Padaria Bom Demais
4722901;4712100; Pão de Queijo e Açaí Bom Demais
4520001;4520004; Staro Rodas de Motos
4712100;; Subway
4520001;; Centro Automotivo Bolivar
1091102;; Padaria Kipão
4722901;4712100; Ki Pão
1091102;4712100; Sacolão da Família
4789004;9609208; Pet Shop É o Bicho
4781400;; Lingerie Beijo Roubado
9491000;; Igreja
4712100;; Sorveteria da Lilica
4724500;1091102; Padaria Topázio
4721102;4712100; Panificadora Tereza
4330404;4330402; MRPS Pinturas e Reformas
4729699;5611201; Pedro Churrasqueiro Festas LTDA
8512100;; Escola Estadual Antônio Clemente
4520001;; Ribeiro Rodas
8512100;; Instituto Educacional Ping Pong
5611201;; Pizza d' Terra Pampulha
6821801;6821802; Rede Invista
5611202;5611201; Telepizza Burnet's
5611202;5611201; Arroba do Boi
4712100;; Panificadora Pão Delícia
9491000;; Igreja Pentecostal Deus de Maravilhas
9491000;; Igreja Evangélica Aviamento Bíblico
9602501;; Stúdio de Beleza Shekinah
5611201;5611203; Lanches Mantiqueira
8630504;; Consultório Odontológico Joana D'are Santos Aguiar
8512100;8511200; Instituto Educacional MEI
4713001;; Parque Nossa Senhora da Piedade
4713001;; Reciclar e Restaurar
9491000;; Igreja Batista Jardim Estrela
4712100;; Restaurante Elshaday
4712100;; Reis & Carmo Alimentação
4712100;; Padaria Unipão
4713001;; Studio Beco BHz
9491000;; Igreja Batista Vida Nova em Cristo
4520001;; Mge Baterias
8512100;8511200; Instituto de Educação Canaã
8512100;8511200; Inst de Educ Canaã
9602501;9602502; Barbearia Man
5611202;4712100; Nosso Bar
4713001;; Érica
4712100;; Casa de Carne do Luís Ltda
9491000;; Igreja FOGO SANTO
7722500;4713001; Global Bicicletas
7722500;4713001; Belo Horizonte/Pampulha–Carlos Drummond de Andrade Airport
7722500;4713001; poliesportivo do riacho
4781400;; A Divulgart Camisetas Promocionais
9491000;; Igreja Batista de Aarão Reis
4713001;; Paróquia São José Operário
4321500;4322303; Eletricista BH Anderson
9602501;; Salão Globoleza
8630504;; Joana D S Aguiar
9602501;; Salão do Zezé
4520001;; Auto Mecânica Dois Irmãos
4781400;; Milú Magalhães
4520001;; Lhana Centro Automotivo
9602501;; Ateliê das Unhas
5611202;5611203; barraco thug stronda
4712100;; Frigo Rodrigues
4520001;4520002; Eskina Car
4712100;; Ponto do Açaí
4731800;4520005; Posto Seguro
9491000;; Igreja Pentecostal Deus é Amor
9491000;; Igreja Batista Amor e Fé
9700500;; Ab Gesso Decorações
4712100;; Açougue do Nilson
7722500;4713001; Col Tec da Pampulha
5611201;; Estação Empada
7722500;4713001; Reserve Fácil Aluguel de Carros BH
9602501;9602502; instituto de beleza art embeleze
4321500;4751201; Taí Eletricista
9491000;; Paróquia São José Operário
4729699;5611201; Raul V Souza
8512100;; Escola Cristã Doce Aprender I
4781400;1091102; padaria hudson
9491000;; Igreja Betel
9491000;; Igreja Adventista do Sétimo Dia
5611201;5611203; Túia Tele Sanduíche
4724500;4712100; Luc Lanches
5611202;5611201; Piatti Ristorante
4781400;; Bruna Barreto Outlet
8512100;; Instituto Recreativo Pibo Construindo o Saber
5611201;5611203; Empanda
5611201;5611203; Sabor & Arte
5611203;5611202; Cidade Café
5611201;5611203; Fujiyama
5611203;5611202; Padaria Bom Demais
4781400;; M. Rizzato
5611201;5611203; Pão de Queijo e Açaí Bom Demais
4781400;; Vanessa Boutique
5611201;5611203; Paladino
8512100;; Escola Estadual - Filomena Catizani
9602502;9602501; Salão Art
9491000;; Comunidade Evangélica Vale da Benção
4321500;; Casa do Marron Vs
9491000;; Assembléia de Deus
5611203;4712100; Mercopampa Distribuidora de Produtos Alimentícios
4713001;; D M Construções e Com
9430800;9491000; Igreja Mundial do Poder de Deus
4520001;; Auto Mecânica Arildo Car
4520001;; Auto Elétrica Abençoado
5611201;5611202; Pizzaria Ouro Minas
4712100;4722901; Supermercado Ceará
4712100;4722901; Restaurante Varandão do Sabor
4712100;4722901; FINO GOSTO BOMBONS
4713001;; Madeiras S R Ltda
9491000;; Igreja IASDMR
9491000;; Igreja Mundial do Poder de Deus
5611201;; Panificadora MYWS Ltda (Padaria do Luiz)
4713001;; Armários Santa Cruz
4713001;; Gravele Pedras
4713001;; Streetur Viagens
4713001;; A Alugamaquinas Comércio e Serviços
4713001;; Visual Car
4713001;; Telhados e Madeiras São Judas Tadeu
4511102;4512902; Desvebras-desm de Veic do Brasil Ltda
4713001;; Madeiras Baliza
3101200;; Legado Casa
9491000;; Igreja Betel
5611202;; Bar do Roberto
4712100;; Açaí da Nana
4712100;; Sacolão Total
8512100;; EM Persio Pereira Pinto
9491000;; Igreja Adventista do Sétimo Dia
4712100;4755502; Sacolão Legal
4712100;4723700; Massima
6821801;6821802; Abreu e Vargas Imóveis
9491000;; Igreja do Evangelho Quadrangular Zero Hora
9491000;; Igreja Unida do Minaslândia
9491000;; Igreja Cristã Maranata
4781400;; Fashion Modas
4520005;4520002; Lava Jato Santa Rosa
4713001;; Jatil Móveis Planejados
4713001;; Madeireira Isamara
4713001;; Madeiras Baliza Ltda
9491000;; Igreja Unida de Minaslândia
9491000;; Deus é Amor
5611201;; Paulista Telle Pizza e Sanduiche
7739002;8630504; Antônio C F Barbosa
4712100;; Casa de Carnes Glória
5611203;; Recreio
4712100;; Mercearia Clássica
5611203;5620103; Recreio
4781400;4755502; Sublime
7911200;7490104; LHSR Viagens e Turismo
4520001;4520003; Sem Risco
5611202;; Bar Santo Antônio
9602501;9602502; Ateliê do Pixaim
9602501;; Salão do Léo
9491000;; Comunidade Batista Manancial
9430800;9491000; Igreja do Evangelho Quadrangular
4713001;; Jatil Portas & Janelas
9491000;; Templo Batista El Shaday
9491000;; Paróquia Nossa Senhora Anunciação
4771701;; Galo de Ouro
4520001;2950600; Auto Elétrica Baterias
4520001;4520004; Curinga dos Pneus Ltda
7911200;7490104; Belotur
4781400;9602501; Salão Fashion
4520001;4520004; Carter Auto Mecânica
4781400;9602501; Salão do Deley
4713001;; Cdm Cooperação
4520004;4520001; Direção Hidráulica belo horizonte DHC
4712100;; Mercearia Vitória
4712100;; Pizzaria Maria Marguerita
7911200;7490104; Voe Feliz Viagens e Turismo
4712100;; Açaí da Nana
4712100;; Sacolão Legal
4712100;; Sacolão Total
5611202;4789001; Cantinho do Espeto
5611201;; Restaurante Tudo Na Grelha
9529102;9602501; Vida Bela
9529102;9602501; Salão Amizade
9602502;9602501; Salão Mãe & Filha
8511200;8512100; Escola de Governo Professor Paulo Neves de Carvalho - EG
4721102;4712100; Sandra N Santos
8513900;8512100; Instituto Educacional D’Paulas
4712100;; Rodizio Pugedo Pizzas e Petiscos
4712100;4721102; Barção Moreira
4712100;4721102; Padaria e Confeitaria Arca de Deus
8512100;; Escola Municipal Professor Milton Lage
5611202;; BAR DA MôNICA
5240101;; Algar Aviation
4511102;4512902; Roma Automóveis e Serviços
5611202;5620104; Bar do Negao
9491000;; Núcleo de Células Igreja Batista da Lagoinha
1091102;; Mini Padaria Pão Casado
9491000;; Igreja Batista Nacional Alfa & Ômega
9491000;; Igreja Batista Quemuel
5611202;; Bar da Vó Néia
9602501;9602502; Espaço Feminino
1091102;4712100; Cantinho da Roça
4781400;; Art Modas
1091102;5620104; Excelência Do Trigo / Panificadora
9491000;; Fundação Metodista
4781400;; Marcos Vinícios Afonso dos Santos
4781400;9602501; Wanderley Moura
4781400;9602501; Salão Chic e Bella
9491000;; Assembléia de Deus
4781400;4789001; Maria Uniformes
8630504;; Dentistas - Dr. Davidson Frois Madureira
4712100;4723700; Churrasco BH
4712100;4721102; Comercial Eu & Ela Ltda
5611202;; Arco Iris Bar
9602501;; Salão da Eva
7722500;4713001; Piscinas BH
7722500;4713001; Hotel Portovale
7722500;4713001; Ada Representaçôes Ltda
7722500;4713001; parque ecologico
7722500;4713001; Escola Municipal Míriam Brandão
4520001;4520003; Retífica Rio Doce
6821801;6821802; Recriar Negócios Imobiliários e Empreendimentos
6821801;6821802; Recriar Imóveis
9602501;9602502; Instituto de Beleza Adelaide Amaral
4743100;4712100; Salgados da Nana
4743100;4712100; Supermercado Minas Mais Bahia
9491000;; Igreja Presbiteriana Jardim Vitória
7722500;4713001; Unidas S/A
7722500;4713001; Cerâmicas Braúnas
7722500;4713001; Cães e Amigos
8512100;; Creche Abelhinha Dourada Cad
8512100;; escola pascoal comanducci
9491000;; Igreja Internacional Palavra de Vida Eterna
9430800;8512100; Escola Infantil Criança Feliz
7722500;4713001; BMA Fomento Mercantil
7722500;4713001; BMA Capital S/A
7722500;4713001; Caixa Economica Federal
7722500;4713001; Single Flat
4713001;; Nuclemig
9491000;; Igreja Nossa Senhora da Anunciação
7711000;; Vip Locação de Veiculos
9430800;8512100; Creche Inf Tres Porquinhos
9430800;8512100; Creche Infantil Três Porquinhos
5611202;; BELO HORIZONTE MINAS GERAIS
7722500;4713001; BH Projetos e Instalações
7722500;4713001; A Casa do Incêndio
0782;4713001; Sociedade Ferragista São Lucas
0782;4713001; Cirurtec Hospitalar
4713001;; Armários Criar
4713001;; Meta Geradores
9491000;; Igreja Presbiteriana Jardim das Oliveiras
5611202;; Bar do Jurandi
1091102;5620104; Excelência do Trigo
9602501;9602502; Salão Sandra
4520001;4520006; Auto Vidros Aeroporto
9491000;; Seja Sociedade Espírita Joanna de Angelis
4712100;5611202; Real Supermercado
9529102;; Chaveiro Emaús
4712100;5611202; Supermercados BH
9602501;9602502; Nilda Magliano Cabeleireiros Unissex
4520005;8599604; Brilho Clássico Ecolavagem Automotiva
4520005;8599604; LAVA JATO BRILHO CLASSICO CAR SERVICE
4712100;4723700; Mais pizzaria
4781400;; Portal Indiano
4743100;4712100; Érick V Oliveira
4712100;4721102; LA VITTORI Pizzaria e Restaurante
9602501;9602502; Studio RG
4520001;7711000; Localiza Rent a Car
5611201;5611203; Self Service Dona Nicole
4713001;; Maximus Pré-Moldados
4713001;; Max Laje Pré-Moldados de Concreto Ltda
5611203;4712100; Sinucas Bola Verde
9491000;; Igreja Missionária O Sangue do Cordeiro
8512100;; Escola Municipal Professor Edgar da Matta Machado
4781400;4713002; Lingerie Atacado e Varejo
4712100;; A_Sorveteria Tudo de Bom
4712100;4755502; Sinucas Bola Verde
3101200;3103900; bm max moveis ltda
9491000;; Sitio Retiro das Pedras
9491000;; Comunidade Batista Semeando
4541205;4520001; MJ Elétrica para Autos
8512100;8511200; Instituto Federal de Mins Gerais
9602501;4772500; Salão Corpo & Cabelo
7722500;4713001; Alterosa Lonas
7722500;4713001; Hotel ibis Styles Belo Horizonte Pampulha
4713001;; Pré Moldados Casa Nova
4781400;4789001; Albacort Uniformes Profissionais
9491000;; Salão Do Reino Das Testemunhas De Jeová
9491000;; IGREJA PENTECOSTAL DE ORAÇÃO
5611202;; Marquinhos Bar
4712100;; Comercial Lacyr
0782;4713001; Registrocom.Com
0782;4713001; Provoo Logística
0782;4713001; Kma Soluçoes Gráficas
0782;4713001; Samuel Luiz Alves Pereira - Chaveiro
0782;4713001; Sociedade Monterey de Serv Ltda
0782;4713001; Transcab Locadora Ltda
8211300;6920601; Delciro A Laranjeira
0782;4713001; Maria E Santos
0782;4713001; Comercial Aeroporto
5611201;9003500; Pizzaria Jaraguá
0782;4713001; Cef
0782;4713001; Associação Comunitária B Aer Jaraguá Santa Rosa D Cl Liber Adjacências
0782;4713001; Igreja de Santo Antônio
0782;4713001; Asa Escola de Aviação Civil
0782;4713001; Sindicato dos Aeroviários de Minas Gerais
0782;4713001; Comércio de Carnes Reis & Barbosa
0782;4713001; Bricolagem
0782;4713001; Murilo A Paiva
9602501;4772500; Bera Cot
4781400;; Nilza Confecções e Complementos
0782;4713001; Deposito Casarão
9313100;; Deocleciano C Oliveira Neto
0782;4713001; Condomínio Residencial Ipê Amarelo
4713001;; Madeiras MG
4713001;; casa pre fabricada
4713001;; Madeiras MG
4713001;; EE ED Esp DR Joao Moreira Salles
4781400;4772500; Camisa & Cia
9491000;; Filhas de Maria Religiosas das Escolas Pias
8513900;8512100; Sociedade Educacional Escolapia Feminina
9491000;; Igreja Batista do Providência
4712100;4723700; Sitio Retiro das Pedras
9602501;; Espaço Vip
4712100;5611202; Sorveteria Lacta
8512100;8511200; Escola Pedacinho de Gente
4781400;9602501; KSB Fashion Cabeleireiros
4712100;5611202; Padaria Irmãos e Amigos
4520001;4520004; L & A Pecas Diesel
6920601;; Minas Fácil
8630504;; Clínica Odontológica Dra. Cláudia Pereira
1091102;4712100; Restaurante Tempero Mineiro
4712100;5611202; Casa de Carnes Emaús
6920601;; Inovacon
4781400;; Segunda Pele
9491000;; Igreja Batista Independente Jardim Europa
7722500;4713001; Banco Santander
0782;4713001; Condomínio do Residencial Alasca
0782;4713001; Casa de Moda - Ateliê
0782;4713001; Divipam Vidros
0782;4713001; Bless Cosméticos
4713001;; Parque Ecológico 1° de Maio
4713001;; Parque Primeiro de Maio
9491000;; 1º igreja Batista Alvorecer
4721102;4712100; Sorveteria Almeida
4712100;; Padaria Paraíso do Pão
4712100;; Sorveteria Lacta
5611201;9329899; Lanchonete José Duarte
5611201;9329899; Trailer da Rose
7319002;4781400; Menina Flor
9491000;; Residência Trindade
4520001;; Carglass® Belo Horizonte - Jardim America
0782;4713001; Centro Educacional Unico Ceu
5611201;9003500; Restaurante Correio
4713001;; Comercial de Mármores e Granitos Del Rei
4713001;; Del Rey Distribuidora de Mármores e Granitos
9491000;; Comunidade Batista Kerigma
5611201;; Boston Pizza Express
6920601;; Resolve Advocacia e Contabilidade
4712100;4721104; Buffet Festeja
4712100;; Frigo Mais
4520001;4520004; Contac Controle e Manutenção de Tacógrafos
4520001;; Genesis retifica ltda
4712100;; Indústria e Comércio Maricota
4712100;; Evelande Ltda
5611201;9329899; Rei do Marmitex BH (Delivery-Eventos)
9602501;9602502; Salão Vila da Luz
5611201;9329899; Churrascaria Carijo
7722500;4713001; Caixa
4781400;4789001; A & L Têxtil Ltda
7722500;4713001; Diante do Trono
7722500;4713001; Rede Super de Televisão
5611201;5611202; La Palma Restaurante
7911200;; CVC Hiper Epa Jaragua
0782;4713001; Auto Escola Central
4713001;; Creche da Ofic Escola de Ângelis
4713001;; Pre Escola Creche da Ofic Escola de Angelis
9491000;; Igreja Batista Providência
4721102;4712100; Loraini A O Assunção
4721102;4712100; Frigoluma
4723700;4712100; Distribuidora do Lucílio
4723700;4712100; Parador Nacional
7722500;4713001; Tam Cargo
4520001;; Vip Car
7722500;4713001; E&T Contato Gestão Contábil Ltda
5611201;; La Palma Restaurante
0782;4713001; Sempre Presente
0782;4713001; Redefarma
4520001;2950600; Maria Helena Pneus
4713001;; Perfilados Cristiano Machado
4713001;; Versátil
9602501;9602502; Floessence Comercio de Cosméticos
4721102;4712100; Padaria São Genaro
5611201;; Nosso Bar
4712100;; Coisas D'arte
4520001;; Moto X
4520001;; Gracar Auto Socorro
9602501;9602502; Hair Cássia Design
4520001;4520003; Borracharia Kalibrar
5611202;; Bar Coco Verde
5611201;5611203; BH Burguer
9602501;; Hair Cássia Design
4520001;; Borracharia Kalibrar
5611202;; Bar Coco Verde
5611201;5611203; Casa Nobre Espaço Buffet
8512100;8513900; Instituto Educacional Pequena Via
8512100;8513900; EE Anita Brina Brandão
9491000;; Igreja Evangélica Assembleia de Deus
9491000;; Catedral Milagres
8630504;; Sorridente Consultório Odontológico
9313100;; Equilibrium Pilates - São Gabriel
4520001;; Tubarão Autopeças
8630504;; Dentista Dra. Mônica Falcão Carvalho
4721102;4712100; Açaí da Nana
5611202;; Bar
1091102;4712100; Sacolão Ideal
9602501;; Salão Gênesis
4789004;9609208; Fofuxinho's Pet Shop
4781400;; GT Fashion
4781400;; Lê Fashion
9491000;; Assembléia de Deus do Brasil
4713001;; Locguel
4713001;; Locguel - Locadora de Equipamentos Para Construção
9491000;; Igreja Evangélica Assembléia de Deus MG
6920601;; José G Vieira
4721102;4712100; Aluguel de Iluminação de Palco e Cenografia
4520001;; Capotaria São Judas Tadeu
7711000;; Ana D Cinqui
4781400;9602501; Casa da Ludy
4330404;; Flavio Pintor
5611201;4723700; Restaurante Novo Sabor
5611201;4723700; Lanchonete José Duarte
4713001;; Memotec
4512902;4511102; Giro Automóveis
6821801;; Laerte Advocacia Imobiliária
9602502;9602501; Espaço Mulher
5611201;; Meritíssimo
4712100;5611202; Padaria e Confeitaria Premier
9491000;; Assembléia de Deus do Brasil
4713001;; Condomínio do Edifício Jasmom
4713001;; BR SURVIVAL
4713001;; Comercial PJ
4511102;4512902; Roma Fiat - Unidade Dona Clara
5611202;5611203; Bar Do Moiado
8513900;8512100; Escola Estadual Celmar Botelho Duarte
5611201;; Celebrar Buffet
0782;4713001; Mister Aspargus Supergelados
0782;4713001; Droga Clara
5611201;5611202; Point do Milk Shake
4721103;4712100; Padaria Pão da Praça
9602501;4781400; Salão WY
4781400;9609208; Pet Shop Pata Aqui Pata Cá
5611201;5611202; Jarabar
4781400;6201501; 2ª Versão
4713001;; Gemape
9491000;; Igreja Evangélica Casa de Oração Jesus de Nazaré
9602501;; Beka Cabeleireira
4712100;; Supermercado Real
5611201;; BH Burguer
9602501;; Hair Cássia Design
4520001;4732600; Borracharia Kalibrar
5611202;5611203; Bar Coco Verde
9430800;9491000; Paróquia Nossa Senhora Aparecida
5611201;5611203; Saborear
4929902;7911200; Loftur Agência de Viagens
4712100;; Supermercado Leva Tudo Ltda
9491000;; Comunidade Evangélica Semeando
4520001;; CENTRO AUTOMOTIVO SINAI
5611202;5611201; Restaurante Mais Que Bencao
4330404;; Facilittà Ambientes
4713001;; Gran Farma
4713001;; Eletro Nobre
4713001;; Sombra Verão
4713001;; Casabella Tecidos
1091102;4712100; Frigo Chaves
4782201;4781400; Europa Calçados
9491000;; Igreja Congregacional - A Caminho de Emaus
9491000;; Igreja do Evangelho Quadrangular Templo Moriáh
9491000;; Assembléia de Deus
4520001;4732600; Toninho Lanternagem e Pintura Ltda
5611201;; Restaurante Manhattan
4520001;; Power Som
4520001;; MV Car Ltda
4752100;4321500; Facilittà Ambientes
4753900;4744099; Audiofone
4713001;; Salão do Reino das Testemunhas de Jeová
4713001;; J Carvalho Imóveis Ltda
9602501;; Maison L Affaire
9602501;; Marlene V Gasparini
4713001;; A Alugamaquinas Comércio e Serviços Ltda
4713001;; Alugamáquinas
4713001;; Aluga Máquinas Comércio e Serviços Ltda
4713001;; Madeireira Gralha Azul
9491000;; Paróquia de Todos os Santos
9602501;; Salão Pura Magia
9602501;; Salão de Beleza Ebenezer
9602501;9602502; Ateliê Danielle Simone
9491000;; Grupo Espírita de Fraternidade Albino Teixeira
4713001;; RIO CLARO GÁS
4713001;; Vidromania Ltda
4713001;; Eventos Podium
4713001;; Casa Nobre Imóveis
5611201;; Estação 1º de Maio
8513900;8512100; Escola Estadual Professor Alberto Mazoni Andrade
8513900;8512100; Escola Madre de Paula
8513900;8512100; Escola Madre Paula
9491000;; Exército de Salvação - Corpo/Igreja Primeiro de Maio - MG
4781400;; Criações Marbelle Ltda
9491000;; Igreja Pentecostal Herdeiros de Deus
8512100;8513900; Escola Infantil Casinha Amarela
8512100;8513900; Escola Municipal Professora Helena Abdala
4399103;4321500; Shekinah Eletrica e Hidraulica Ltda- Me
8512100;; Escola Municipal Jardim Vitoria
4781400;; Brechó e Boutique Desejos de Mulher
4781400;; Fantasy
5611201;5611202; Restaurante Prático & Rápido
2542000;4321500; Portal Reforme e Decore
4520001;4520004; João S Bastos
4520001;4520004; Auto Mecânica Sérgio
4713001;; Planet Bike
5611202;4723700; Bar dos Amigos
4721103;4712100; Ponto do Pastel
9602501;9602502; BH Fashion Hair Salão e Estética
5611202;4723700; Bar dos Andrades
4781400;9602502; Vide Lima Indústria
4511102;4512902; Oriental SSangYong
4743100;4712100; Varanda da Carne
4781400;; karine sady
4712100;; BH Supermercados
8512100;8513900; EM Profa Helena Abdala
9491000;; Igreja Jornada Mundial de Evangelização
4712100;; Fábrica de Salgados Mantiqueira
4713001;; Jaraguá Vídeo Ltda
8513900;8512100; Colégio Santa Maria Floresta
4781400;4789001; karine sady
1091102;4711302; BH Supermercados
4322301;4321500; Bombeiro hidráulico em bh ( Ricardo )
4712100;4721102; Padaria Peter Paes
5611202;5611201; Bar do Baiano
1091102;4712100; Sorvetes e Picolés Quero Mais
4781400;; Pink Jeans
4623106;8599604; Lugui Flores
4781400;; Lojas Sandra Castro
5611202;5611201; Bar do Geraldo
8512100;8599605; Colégio Chromos
4713001;; Brechó Kids
4713001;; Oficina do Sapato
6821801;6810201; Sipa Imobiliária Ltda
4723700;4712100; Novo Vitória
9602501;; Elem
4781400;; Dama da Noite
5611201;1093701; Pizzaria Amigos Dellivery
5611201;5611202; Japan Sushi
1091102;5611203; Doce Pecado
4771701;4789001; Drogaria Minasdroga
4713001;; Monte Olimpo
4713001;; Castelo Papelaria
4520001;4520004; Hulk Lanternagem e Pintura
9491000;; Centro Espírita Semear
4781400;; RasteirinhasBH
8512100;8599605; Chromos Pré-Vestibulares
8512100;8599605; Col Chromos N Educ N Sra Fatima
4712100;5611202; Franfos e Frios Freita
6920601;; Analítica Contabilidade
9602501;9602502; Irene Cabeleireiros
9602501;4755502; Dias Camargo
4712100;4723700; Carolline Brigadeiros
4781400;; Angel By Angel
4781400;; Rafaela Medeiros Store
4781400;; AGB
4781400;; Lorane
5812301;6822600; Pampulha Car Shopping
7722500;4713001; Company Car
7722500;4713001; Versate Veículos Ltda
7722500;4713001; Stop Car
7722500;4713001; BR Loterias
7722500;4713001; Comercial Niquini Viana
7722500;4713001; Plac Car
4712100;; Chácara Chiari
4713001;; Mundial Promocionais
4713001;; Casa de Carnes Jaraguá
4713001;; CEMP - Centro Médico Pampulha
4713001;; Eliane Augusta de Castro
4713001;; Supermercado Jaraguá
6821801;6810201; Ponta Corretora de Imóveis
1091102;4712100; Padaria e Confeitaria Flor de Maio Ltda
4929902;7911200; Pássaro Livre Transporte de Passageiros
4929902;7911200; Fretamentos Rod Transp Turismo Três Amigos Frota Ltda
9602501;; Salão Ki Beleza
4721103;4712100; Restaurante Art Sabor
4712100;; Mercearia Paraúna
4520001;2950600; Fiel Car Centro Automotivo do bem
4781400;; Tahari
4781400;; Carla Machado
8512100;8592901; Infância C Educacional de Terap e Aprend
4713001;; Academia New Fitness
9602501;; Zélia de Almeida
4530703;4520001; Centro Automotivo Getsemani
4731800;4520005; Gnv Sete Belo
4713001;; Escola Estadual Professor Hílton Rocha
4781400;; Bárbara Lima Indústria e Comércio de Artefatos Couro
4623106;8599604; Estâncias Eliane
5611201;5611202; Telepizza Burnet's
8512100;8592901; Colégio Chromos N Educacional N Sra Fátima
4713001;; Ei! Consultoria Imobiliária Ltda.
4713001;; Amém Imóveis
4713001;; Fonte Viva Distribuidora de Água Mineral
5611201;5611202; Rancho do Manuel
4530703;4520001; Renaumec
5611202;5612100; Bar e Restaurante Reis
4520001;4530703; Auto Mecânica Lantorc Ltda
4712100;; Mercearia Dú Moreira
1412603;4781400; Hamdan & Cia
1091102;4712100; Pastelaria Vitória
5611202;5611201; Alphorria Beer
4781400;; Estação Brasil
6822600;8211300; Mimos Presentes Especiais
9602501;; Jackson Aguiar Beleza e Estetica
4713001;; Ei Consultoria Imobiliária
5611201;5611202; Fazendinha
4520001;4520004; Barros Auto Peças Ltda
4713001;; Raumak Indústria e Com de Maq Ltda
4713001;; Newpert
4713001;; Estacionamento Restaurante Fazendinha
4713001;; Fernando Monteiro
4713001;; M&L Hidroelétrica
5611201;; Amigos antigos
4530703;4520001; Minas Baterias
5611201;; Belo Burguer
4530703;4520001; Auto NB
4530703;4520001; Gap Mecânica Lanternagem e Pintura
4530703;4520001; Pereira Peças e Serviços
4530703;4520001; Pereira Auto Mec e Peças em Geral
1091102;4712100; Casa de Carne Popular
8513900;8512100; EM Herbert Jose de Souza
8513900;8512100; Creche Espir Virgilio P Almeida
9602501;1412602; Salão Planeta Beleza
9602501;1412602; Salão do Alex
8512100;; Escola Municipal Maria da Assunção de Marco
8591100;9313100; Endorfina Assessoria Esportiva
5611201;5611202; VILLA CELIMONTANA RESTAURANT
1091102;5611203; Pim-Pão Panificadora
4511102;4512902; Motta Veículos
4781400;4783101; Essencial
4781400;9602502; V&m Moda Íntima
4713001;; Damásio Gesso Decorações
4713001;; Padrão Gypsum
9491000;; Igreja Evangélica Pentecostal Deus da Providência
4712100;4723700; Frango Chique & Cia
5611201;4723700; Honka Burger
9601701;; Lacort Lavanderia
9313100;; Academia Potencial Fitness
5611201;5611202; Sabor e Prazer
7711000;; Vídeo Clip do Brasil Ltda
9601701;4713002; Qualy Clean
4713001;; Chaveiro Jaraguá
4713001;; Lancopy Copiadora e Gráfica Digital
9313100;8591100; Master Academia
8512100;8511200; Escola Infantil Ursinho PIMPÃ0
8512100;8511200; Esc Inf Ursinho Pimpa0
5611201;; Restaurante do Portuga
5611201;; Recanto do Sabor
5611201;; Clube dos Pescadores
4713001;; Igreja Internacional Exército de Deus
4712100;; Frigode
8531700;8533300; By Léo
7722500;4713001; Distribuidora Mineira de Pedras Ltda
7722500;4713001; Bramex Brasil Comércio Exterior
4731800;4520005; Posto Jardins
0782;4713001; Festança
0782;4713001; Jardim Municipal Henfil
0782;4713001; Engemed do Brasil Ltda
0782;4713001; Invictas Distribuidora de Tabaco e Bombonière Ltda
4721102;1091102; Padaria Trigaria
4781400;4755503; Estillo Modas
4713001;; Varian Indústria e Com Ltda
4771701;4789001; Rezende Farma
4713001;; Banco do Brasil
4713001;; POLYCOUROS
4713001;; Izabel S C Mendes
4713001;; Letícia A Campos
4713001;; Brugnara e Associados Consultores S/C Ltda
4713001;; Desvendar.com Viagens e Turismo
9602501;; Modela Instituto de Beleza
4713001;; Partner Engenharia e Construções Ltda
4781400;; Mix Fashion - Loja Off Price
5611201;5611202; Vivace
4713001;; Skalla Construções e Incorporações
4781400;; Versátil Multimarcas
9602501;; Delta II Cabeleireiros
4713001;; Vol Estúdio de Beleza
4713001;; Editora da EaD
4713001;; Central de Negócios Pádua Com e Serviços
5611201;; Pek In a Box
9313100;8591100; Master Academia
9313100;8591100; Academia de Tae Know
4530703;4520001; Ibrap Esaf
4530705;7911200; Ômega Turismo
1091102;; Padaria Bonanza
6821801;6810201; Delta Imóveis
4781400;4783101; Guaxinim Moda Infantil
1091102;1096100; Pim-Pão Panificadora
4713001;; Motopotência
4713001;; Brasloc
4781400;; Wânia Modas
5611203;5611202; Bar do Bahia
9602501;; Salão Feminino
4712100;4724500; Casa de Carne Simone
4712100;4724500; Bar do Claudio
4712100;4724500; Sacolão Vereda
4723700;4712100; Sacolão Vereda
4723700;4712100; Frigorifico Milenium
9491000;; Igreja Evangélica Betânia
4781400;; Camiseta Urbana
7722500;4713001; Minas Gerais Turismo: Fretamento e aluguel de vans em Belo Horizonte
7722500;4713001; Fundação Christiano Ottoni
7722500;4713001; Oap da Ufmg
7722500;4713001; Centro Acadêmico de Ciências Sociais
7722500;4713001; Assufemg-associação dos Servidores da UFMG
7722500;4713001; Expresso Copiadora WM
7722500;4713001; Cooperativa Editora e de Cultura Médica Ltda
7722500;4713001; William Livros Ltda
7722500;4713001; Vicente de Paula Decorações
7722500;4713001; Fundação de Estudo e Pesquisa em Med Vet e Zootecnia
7722500;4713001; Finaltec Consultoria em Informática
7722500;4713001; Comissão Nacional de Energia Nuclear-CNEN
4520001;; Oficina do Samuca
4713001;; Santander
4713001;; Emkal
4713001;; Marmoraria Nobre
4713001;; A Starfligth Escola de Aviação
9601701;4713002; As Claras Serviços
4781400;; Atrium Moda Feminina
4713001;; Studio Made In Brasil
4713001;; Foto e Filmagem Simone e Souza
5611201;5611202; Bendito Frango e Tropeiro
9602501;; Gildete R Soares
4520001;; Posto Petrobras
4530703;4520001; BIBI CAR
4530703;4520001; Tecnocar
4712100;1091102; Ping Pão
4530703;4520001; A Arte Reparo - Martelinho de Ouro -
9491000;; Igreja Evangélica Pentecostal Mensagem da Salvação
4520001;; Cambio Tech
9491000;; Paróquia Nossa Senhora Aparecida
4712100;4724500; Supermercado Econômico
7911200;; Vivitur Turismo
4520001;4520003; Mispa Auto Elétrica Ltda
0782;4713001; JMC Imóveis
0782;4713001; Nogueira e Figueiredo Com
4713001;; NÚCLEO MEGACORPUS
4713001;; Supermercados BH
4713001;; Supermercado BH
9602501;; Stúdio de Beleza Flaviana Xavier
4713001;; Green Pharma Química e Farmacêutica Ltda
9602501;9602502; Salão Socila - Jaraguá
4530703;4520001; Adl Auto Peças Ltda
5611201;; Restaurante Recanto Caseiro
4511102;4512902; Alen-Car Veículos Ltda.
5611202;5611201; Circus Rock Bar
5611201;5611203; Maria F G Araújo
5611202;5611201; Tele-Marmitex Denifer
5611202;; Bar do Hugo
9491000;; Mitra Arquidiocesana de Belo Horizonte
8531700;; UFMG
5611202;5611203; Bar e Restaurante Feijão com Arroz
4713001;; Instituto Brasileiro de Administração - IBA
4713001;; Bb
9602501;; Rosi Freitas Studio de Beleza
5611203;5611201; Ponto Burguer - Sanduiches
5611201;; Ponto Burguer - Sanduiches
4711302;; Super Varejão Dona Clara
3313999;4753900; Minassupri Suprimentos de Informática Comércio e Serviços Ltda
4782201;4781400; Brechó Novo de Novo
4782201;4781400; Sanches Confecções
4782201;4781400; K.O. Fitness
5611201;5620104; Fatias Rodizio de Pizza em Domicilio
4511102;4512902; Top Marcas Veículos
4520005;; Lava Jato Azevedo
9491000;; igreja evangélica primitiva Filadélfia
4520001;; Stop Car Film
4120400;6821801; Bitarães Imóveis
4713001;; Advenio Imóveis
4713001;; Instituto Educacional Jaraguá
9313100;; Rodrigo F Miranda
1091102;1092900; Morada da Massa Comércio e Indústria
4520005;5620104; Lava Jato Dona Clara
4713001;; Eletroportas Indústria Eletroautomáticas Ltda
9491000;; Igreja Evangélica Deus de Maravilhas
4781400;; Cheio de Graça
5611201;4723700; Lanches o I C
0782;4713001; Cia Kollor Formaturas
4713001;; Auto Escola Elaine
4321500;4742300; Jr Soluções Eletricas
4754701;4753900; Hardmicro Informatica
4321500;; Desentupidora França
4712100;; JB Produtos Alimentícios Paranaíba
4723700;4712100; Sabor na Pedra
4511102;4512902; Val Veículos Ltda
5611202;1091102; Padaria Santa Terezinha
4713001;; Criarte Quadros
4713001;; janela e porta em vidros blindex
4520004;4520001; Central de Inspeções Ltda.
4713001;; Estilo Comércio de Materiais de Construção
4713001;; Andaime Brasloc
4713001;; Padrão Gipson
4713001;; Romano Arte & Pedras
4713001;; Pedras 1º de Maio
4511102;4512902; Trevão Veículos
4781400;; Quarto & Cozinha
4520001;; Tavares Ideal
4520001;; Geléia Auto Peças
4520001;; Bruno Baterias
4520001;; Auto Mecânica Canaã
6821801;6810201; Lar Imóveis - Pampulha
4781400;; Penha Boutique
5590699;; Pousada do Rei
6821801;6810201; FISEG - Finanças
6821801;6810201; João Lázaro Borges
4754701;4753900; IPê Inovação - Industria Eletro-Eletrônica Ltda.
9602501;; Plena Fisioterapia Estetica
8630504;; Flávia Cançado Consoli Siqueira
4520001;; Polimarcas Pneus & Rodas
9491000;; Paróquia Nossa Senhora Aparecida
0782;4713001; Treicom Locações e Serviços
0782;4713001; Paróquia Nossa Senhora Aparecida
4713001;; Igreja do Evangelho Quadrangular
4713001;; Humanni Assessoria e Treinamento Pessoal
4713001;; Luís Filipe Miranda Chame
4713001;; Consultório Maria Antonieta Guerino Caixeta Oliveira
4713001;; Distribuidora Embala Abreu Ltda
4781400;; Afavorita
9313100;8592901; Academia Olympia Fitness
9602501;9602502; Primícias Cabeleireiros
4520001;4520003; Oficina Boy Car
4530703;4520001; Apóleo
4713001;; GESSO Damásio Gesso Decorações-Forro Gesso Acabamento esso
4713001;; Igreja de Todos os Santos Santa Maria Madalena
9491000;; Igreja Avivamento Pentecostal da Bíblia Salvação e Cura Divina
9491000;; Igreja
4712100;; Jrs Supermercados
4712100;; Sacolão Total
4712100;; Padaria Irmãos e Amigos
4781400;4713002; Bebella Modas
8512100;8513900; Escola Master Ninho
9602501;9602502; Salão Chantal
0782;4713001; Estrada das Flores
4781400;; Ana Fortunatta
4713001;; Bradesco Dia&Noite
4713001;; Mauro Pires Representações Ltda
4713001;; Executive
4713001;; JDG Veículos
4713001;; Equilibrare Studio Pilates
4713001;; Condomínio do Edifício Jaraguá
4713001;; Bradesco
9602501;; Salão de Beleza Zelia Almeida
4713001;; Chocolates Brasil
4713001;; Dra Ângela Regina Roquette Freitas Henriques
4713001;; Gesso Pardal
9491000;; Igreja de Todos os Santos Santa Maria Madalena
8513900;8512100; Escola Infantil Santa Terezinha
4712100;; Distribuidora de Produtos Alimentícios Via Láctea Ltda
9602501;; Salão de Beleza Belos Fiso Ancel
5611201;4723700; Amarelimho.
5611201;4723700; RESTAURAMTI.NOVO.SABOR.
5611201;4723700; MOVO.SABOR.
9491000;; Assembléia de Deus
0782;4713001; Campus Liberdade Flat
0782;4713001; Condomínio do Edifício Comercial Campus Liberdade
0782;4713001; Casa D'Pão
4713001;; Grupo Damone
4713001;; Banco Itaú S/A-Ag Jaraguá
4713001;; Cacau Show
4781400;; IO - Izabel de Oliveira
4781400;4789001; Miragen's Presentes e Acessórios
9602501;9602502; Salão da Ju
5611202;; Tropeiros Bar
4712100;4722901; Minas Sacolão Avenida Ltda
4712100;4722901; Frigorífico Alvorada
1091102;4729699; Padaria Camelo
9313100;8650004; Ahsa Academia Ltda
9491000;; Congregação Cristã No Brasil
9602501;; Cabelos BH
4781400;; Intimissimi
4731800;4520005; Posto Shell - Posto Tropico
4520001;; Minas Motos - Honda - Pampulha
7722500;4713001; Ematex Industrial e Comercial Têxtil
8531700;8533300; Unopar Belo Horizonte
0782;4713001; Bristol Jaraguá Hotel
4713001;; Liga Sistemas de Informática
4713001;; Infocopy Copiadora Ltda
4713001;; Mais Imóveis
4713001;; W. Camargos Assessoria e Consultoria
4713001;; Consultório Odontológico
4713001;; Pet Shop Jaraguá
4713001;; Trans-Portes Serviços Rodoviários
6920601;; Orgavi Organização Contábil Vieira Ltda
9491000;8800600; Igreja Batista Esperança Plena
4713001;; Socorro São Judas Tadeu
4520004;4520001; Socorro São Judas Tadeu-24 Horas
4520004;4520001; Vulcanização Pneus Tip Top
7722500;4713001; Rei dos Bebedouros
7722500;4713001; Bristol Jaraguá Hotel
7722500;4713001; 4media Agência de Comunicação
4713001;; Casa P Ltda
5611201;5611202; Mochi Cozinha Oriental
9602501;; Iamara J Wenceslau
4713001;; Executive Empreendimentos Turísticos
4713001;; Gráfica GGS - Impressões Gráficas em Belo Horizonte (BH)
4713001;; Auto Escola Malibu
4713001;; Centro de Formação de Condutores de Veículos Malibu Ltda
6911701;; Vicente de Paula Mendes Advogados Associados
4713001;; Mv Gesso
4713001;; Portas e Janelas BH
4713001;; Madeira Lacyr Ltda
4713001;; GGS Gráfica
4713001;; Alumafer Esquadrias de Alumínio
9491000;; Marcello Alonso
4651601;4753900; Infomix Ltda
4713001;; Fisiopuntura
4713001;; Boaprenda
4713001;; Madeiras Lacyr Ltda
4713001;; Net Luz Instalações
4713001;; Dimagral Distribuidora de Mármores e Granitos Ltda
4713001;; Fábrica de Trailler Topásio
4713001;; Marmoraria Dimagral Ltda
1091102;1093701; Fujiyama
7911200;7912100; Belvitur Viagens
4713001;; Loja Golden
4731800;4520005; Gmv Sete Belo Ltda
4713001;; Topásio
4713001;; Galpão do Piso
4713001;; Cicle Viana
9491000;; Igreja Avivamento Pentecostal da Bíblia
5611202;5611203; Passarela
4712100;4723700; Mara Lanches
9491000;; Igreja Batista Boas Novas - B. São Marcos
5611201;4781400; Sertanejos Bar e Pizzaria
9602501;9602502; Stúdio Capelli
4781400;4755503; Girassol Modas
4781400;4755503; Driff
4712100;; Atelier do Salgado
9602501;; NB BARBEARIA
5612100;4712100; Koni
7722500;4713001; Telhanorte
7722500;4713001; Usina do Convite
7722500;4713001; Cerâmica e Velas de Ignição NGK do Brasil Ltda
0782;4713001; Depósito Liberdade Ltda
5611201;5611202; Restaurante Surubim no Espeto
4520001;; GP2 Auto Mecanica
8511200;8512100; Col Promove Pampulha
4713001;; Auto Escola Jaraguá
4713001;; Ótica Pampulha
8512100;8513900; Acompanhar Jaraguá
8512100;8513900; Coleguium Unidade Dona Clara
8512100;8513900; Coleguium Rede de Ensino
9609208;4771704; ACONCHEGO PET SHOP EIRELI
4712100;; Supermercado Suzana
4713001;; Gold Imóveis
4713001;; Rachel Mara Estúdio Fotográfico
4713001;; ASN Cargo Logistics Ltda
4713001;; Centro de Formação de Condutores Jaraguá
8512100;; Instituto Educacional Alegria do Saber
4520001;4520003; Auto Elétrica Luna
4781400;; Confecção Fernandes
4781400;; Loja da Noiva
9491000;; IGREJA BATISTA BAIRRO GOIANIA
4723700;4712100; Comercial Dois Ponto Oito Ltda
4723700;4712100; Supermercado Baratão
4321500;; Nestec
4712100;; Panificadora Caminho do Pão
4713001;; Bella Fiesta Recepções
4713001;; Rojan Laboratório
4713001;; Flores e Cestas Mg
4713001;; Grupo Brasil Online
4713001;; Comitê Eros Biondini
4713001;; Gran Farma-Bairro Jaraguá
9602501;; Emiliana & Companhia da Beleza
5611201;5611202; Restaurante Jeca Tatu
4713001;; Aladar Utilidades
4713001;; Casa de Carnes Jaraguá
4713001;; Hiper Sacolão Canarin Filhos
8599699;1091102; Padaria e Confeitaria Pão do Padre
5611201;5611203; Pizzaria Massas Tia Maria
4781400;; Visual Uniformes
9491000;; Igreja Pentecostal Deus é Amor
4520001;; Socentral Peças para Veículos Ltda
4721103;4712100; Cê Ki Sabe
5611201;; O Pizzadao
9602501;9602502; Maria Cristina Hair Stylist
4781400;; Moda Evangélica 