8512100;; Oficina Pedagógica Recanto Verde
4763602;4781400; Júlia Modas
4321500;; L A INSTALAÇÕES
8512100;8511200; Escolinha Crianças
5611201;5611202; Casarão de Minas
4520001;; RBR Centro Automotivo
5590699;; Motel Royalle
4511102;7490104; AutoCar
4781400;; Ponto A Ponto Reforma de Roupas
4781400;; Espaço Modas
4781400;; Restaura Jeans
5611201;4723700; Só Sucos Lanchonete
4781400;1412601; Amor e Arte
5611201;5611203; Restaurante e Lanchonete a Grande Família
1096100;5611201; Bar e Restaurante Interessa
2610800;4753900; Pontual Card
1096100;5611201; Restaurante Aconchego
4520001;; Auto Elétrica São Francisco
4713001;; Alumi Conser
4520004;4520001; Capotaria Martini
4713001;; Serralheria Vidro
4713001;; Igreja Batista Getsêmani
4731800;4520005; Comercial Dona Clara Ltda
4520004;4520001; Mais Auto Vidros para-brisa
4713001;; Locguel Locadora de Equipamentos para Construção Ltda
4713001;; GMP Locação de Maq e Serviços Ltda
4781400;4782201; Raro Estilo-Atacado de bolsas e calçados
5611202;; Bar do Max
9491000;; Igreja Batista Vida Nova
5611202;4712100; Aluguel de Cama Elástica | Vai ter Festa
7911200;7990200; Impacto Transporte Executivo
4789004;9609208; Oh My Dog
5611201;5611202; Casarao Bahiano 2
6821802;6821801; Gold Imóveis
5590699;; Orgatel Organizações Hoteleiras
9602502;9602501; Pés e Mãos de Fada
9602502;9602501; Spa das Sobrancelhas - Unidade Itapoã
4781400;; Trinca de Três
6822600;6821801; Aguiar Imóveis
4520001;; Tecnoauto
4520001;; AGN Auto Peças BH
4520001;; Central Car Serv Automotivos
4520001;; Roger Car
4520001;; Retífica de Motores Standard
5612100;5611201; Bar do Chu
4520004;4520001; Romeu Para Choque
4713001;; Calhas Maia
4713001;; Arcanjo Miguel Pedras
9602501;; Salão Status
4520001;; HC Tec Auto Técnica
4722901;4712100; Traíras Beer's Do Toninho
4712100;; Sacolão Getsêmani
4712100;4722901; Mercearia União
8512100;; Agnus Dei Informática Ltda
5611202;4712100; Sacolão Tupi
1091102;4712100; Solange Lopes Pâtisserie
2542000;5223100; TRATOFINO LAVA-JATO
9602501;; Espaço de Beleza e Estetica Marisa & Salles
5611201;5611202; Restaurante Mammarita
6821802;6821801; IMOVEIS ADES REGIÃO PAMPULHA BH
4530703;4520001; Autopam Centro Automotivo Pampulha
9491000;; Mocidade para Cristo do Brasil
9491000;; ELIM-Escola de Liderança e Ministério
5590699;; Hotel Orleans Ltda
4511102;7490104; Barrão Automóveis
4511102;7490104; Clackcar Veículos
8511200;8512100; INST Educ Espaço Infantil
8511200;8512100; Instituto Educ Espaço Encanta
6822600;6821801; Sollar Negocios Imobiliários
4781400;; Via Expressa
6920601;8291100; Jânio S Pinto
6920601;8291100; Cic Sistema Contato
4713001;; Vidraçaria Dutra
4713001;; Macacos Reis
4713001;; Marmoraria Pedras do Joaquim
4713001;; Igreja do Evangélho Quadrangular
4520001;4530704; Dário Eustáquio da Silva
4722901;4712100; Sacolão Paragominas
4771701;4712100; Casa de Carne RDG
9609208;; Pet Shop Casa de Campo
4721104;5611202; Cafe de Deus Cafeteria
9602501;4781400; Bauer Propaganda
9602501;9602502; Espaço de Beleza Beth Avila
4511102;7490104; Laurocar Veículos
9602502;9602501; Geralda M P Souza
4781400;; Da Pá Virada
5611202;; Bar do Cézar
9609208;0162803; Fernada "dog Walker" Pampulha e Venda Nova
4520001;; Ornelas - Centro Automotivo
4511102;4512902; JS Veículos
4511102;4512902; Floramar Car
5620101;5611201; Bar Restaurante Quentinha
4712100;; PW Burguers
8512100;; Instituto Educacional Tia Dirce
4763603;9529104; Roda Mil Bicicletas
6821802;6821801; IMAP-Imobiliárias Associadas da Pampulha
9602501;; Ivos Cabeleiireiro
9602501;; Maristane Studio Hair
8630504;; Fernando C Oliveira
4530703;4520001; Borracharia do Baiano
4520004;4520001; Borracharia do Baiano
5611201;; Kidelicia lanches
4520001;4520002; Scapamentos Top Scar
5611201;4723700; Restaurante Big Lanche
4781400;; Serafine
5611201;4723700; Maria José
5611201;4723700; Fogão de Minas
5611201;5611203; Garfo Restaurante
4520001;; Centro Automotivo Milcar
1096100;5611201; Paris Lanches
4713001;; Tornearia Rei
4781400;4782201; Hartes & Corpo Lingerie LTDA
4712100;4729699; Casa de Carne Neri
4771701;4712100; Flávia Maria de Lima Raimundo
8630504;; Consultório Odontológico Dra Fernanda Augusta de Souza Lopes
4721102;4712100; PW Burguers
4520005;; Lava Jato do Paulinho
9602501;; Salão Frize Hair
5611201;5611202; Burguer e Companhia
4530703;4520001; Pujal Auto Peças
4781400;4789001; Bons Sonhos Representações
9602502;9602501; Villa SPA Zen
8512100;8511200; C Educacional Iza Rizzotti
4520001;4520004; A Arte Reparo - Martelinho de Ouro -
4781400;; Belissima Lingerie
4781400;; Fino Trato
6822600;6821801; Give Imóveis
4781400;; Terceira Intenção
5611201;5611202; Bar do Marquinho
4520001;; Rogério Alinhamento Direção Hidráulica
4520001;; Farley's
4782201;4781400; Loja da Fábrica San-Marino
4520004;4520001; Posto Petrobras
4781400;; Verão Sorte Confecções
4782201;; Movic Calçados
9609208;; Hotelzinho Casa de Campo
4771701;4712100; Supermercado HF
4771701;4712100; Casa de Carnes Vilela
4781400;; Casa Araújo
4712100;; Açai Dinho
4721102;4712100; Casa de Carne Luciano Duarte
5611203;5611202; Bar Do Afonso
9602501;; Maria L Soares
5611202;4712100; Breik Breik
6822600;8299799; Planalto Trade Center
4781400;1412601; Cássia C Oliveira
4781400;1412601; Flor Morena
9602501;; Salão da Lora
4781400;4321500; Angelo Aviamentos
4713001;; SR Moto Peças
4731800;4520005; Posto Floramar
9491000;; Igreja Católica da Cdd. Nossa Senhora de Fátima
9602501;; Socila
9602501;; Tom Sobre Tom
9602501;; Salão de Beleza Tom Sobre Tom
4520001;4520002; Shock Car Som e Acessórios
4755501;4782201; Planalto Calçados
4755501;4782201; Estilo dos Pés (Loja Planalto)
6920601;8219999; Contabilidade At
4781400;1412601; Espaço Fashion
5611201;5611203; Açaí Planalto
4520001;; Auto Mecânica Multicar
4713001;; Alberto Informática
9491000;; Congregação Crista No Brasil - Tupi
9491000;; Igreja Evangélica Pentecostal Primitiva
8512100;; Centro Educacional Passos Firmes
9491000;; Igreja Casa de Oração do Evangelho do Senhor Jesus
9602501;; Salão Super Star
4520001;; Borracharia do Baiano
4771701;4712100; Merceria Silvéria de Freitas Ltda
9602501;; Salão Super Star
9602501;; Salão Pires
5611202;; Bar e Lan House
5611201;5611203; Petisqueira Pampulha
4712100;; Espaço Clubinho Pampulha
4712100;; Espaço para Eventos Empresariais em BH - Clubinho Pampulha
6920601;; Faol Contabilidade
4712100;4723700; Ana A M Tomaz
3101200;; Cook Lar Ambientes Planejados
6822600;6821801; Requinte Corretora de Imóveis
6822600;6821801; Novolar Corretora de Imóveis
1091102;; Confeitaria Gramado
4520005;; Lava Jato Bahia
5611201;5611202; Bar 3 Fazendas
4520001;; Centro Automotivo Decisão
4511102;4512902; Ok Automóveis
4712100;; Sorveteria Tropical
9602501;4755502; Salão J e J Cabeleireiros Unissex
9491000;; Creche Espírita Nosso Pequeno Lar
9491000;; Paróquia São Francisco Xavier
4771701;4712100; Trairas Beer's do Toninho
4771701;4712100; Edileusa M Silva
4781400;; Divigolas ltda
5611203;5611201; Subway
6821802;6821801; Guarapari Imóveis
4712100;4723700; Ernandes P Claudiano
4781400;; Lojas Grafitte "PLANALTO"
4781400;; Kayalla Fashion
4781400;; Cor e Charme
4781400;; Jô Boutique
4781400;; Model e Acessórios
8299799;4761001; Livraria Jardim Cultural
4781400;1412601; Elogie Modas
9602501;3299099; Dani Salão
4722901;4712100; Sorveteria do Roberto
4713001;; Blocos de Concreto Tôrres
4712100;; Supermercado Bom e Bom
9491000;; Congregação Crista No Brasil - Tupi
4771701;4712100; Consultório Dra Daniella Bastos Prato
4721102;4712100; Frigorífico Super Carne
4781400;; Cia das Índias
6810201;6821801; Predial BH Imoveis
8512100;8511200; Number One - Itapoa Planalto
4713001;; Mharmo-Service Granitos Ltda
4781400;9602501; Thayrine
4330404;9602501; Cabelo Corpo & Cia
4789004;9609208; PET SHOP IMPERIO ANIMAL
5611201;; Sorveteria e Lanchonete Lucinei
4712100;; Sacolão Amanhecer
4781400;4755502; Nalu Modas
9511800;9602501; Salão Super Star
9511800;9602501; Salão Pires
9602501;4772500; Salão Destak
8512100;; Escola Infantil Bianca Mara
4754701;4753900; Farep Eletrônica Informática
8630504;; Marcelo Molina Conde
9602501;; Hermano's Coiffeurs
9602501;4772500; Salão de Beleza Graça
4712100;; Santa Amélia Tabacos e Bombonière
9491000;; Centro Espírita Adolpho Bezerra de Menezes
4789099;1091102; Keikin Cupcakes
5611201;5611203; Bar do João
1091102;; Padaria Pão de Açúcar
4520001;4520002; Motorplan Auto Serviço
5611201;5611203; Cia do Sanduíche & Tele Sanduíche
5611201;5611203; Disk Sanduba
4712100;; Frango Esperto
9602501;9700500; Saramenha Móveis
4321500;4399199; EDILUSSO
4530703;4520001; Auto Elétrica Mariana Ltda
5611201;5611202; Kiosque Beer
4520003;4520005; Lava Jato Central
4530703;4520001; Plaster Car
5611201;5611203; Ponto do Espeto
4781400;4321500; Rafa's Modas
4722901;4712100; Mercearia Santa Isabel
4712100;4729699; Supermercado Vale Apena
9491000;; Igreja Casa de Oração para Todas as Nações
5611202;4712100; Mercearia do Rodrigo
4781400;4789001; Vistual Confecções
4781400;4789001; Star Kids
5611201;5611202; Restaurante Espeto do Manoel
9491000;; Igreja Evangélica Palavra Viva
9491000;; Associação Brasileira da Igreja de Jesus Cristo dos Santos dos Últimos Dias
4781400;4782202; Model e Acessórios
9602501;7319003; Três Meninas
4781400;; Czar Moda Feminina
5611201;4723700; Hum Delícia
5611201;4723700; Frango Assado
9609208;4789004; Pet Shop Anjo de Patas BH - Planalto
5611201;5611203; Macarrão do Clebão
4781400;1412601; Sempre Bela
4781400;1412601; Elion Uniformes
4781400;4321500; Loja da Xão
4520001;4530704; Oficina Três Irmãos
4520001;4530704; Roberto Silva
9602501;; Salão Novo Visual
4712100;; Comercial te Encontro
6821801;6821802; Liderança Imóveis
5611201;; Parrillero
4713001;; Asilo Cantinho da Paz
5611201;5611202; NY BURGER & DRINKERIA
5611201;5611202; Jack Burger
5611201;5611202; Pizza Hot BH
5611201;5611202; Pizzaria Mangabeiras
5510803;5611201; Restaurante Amarelinho
5510803;5611201; Joyciane Santos
4781400;1412601; Magia Modas / Magia Masculina
4712100;; Frutos do Brasil
4772500;4781400; Dittz Outlet
4772500;4781400; Neo Indústria e Comércio
4520002;4520001; Via Lubrificantes
4781400;4789001; Fagure Lingerie
4781400;; Nalu Modas
4520001;4520002; Fórmula Fiat
5611203;; Café Teria???
4712100;; 13 Bar e Restaurante
4755501;4782201; Pé de Anjo
9602502;9602501; Salão do Renato
9602502;9602501; Instituto de Beleza Maria Lúcia
5611201;4723700; Giga Byte Restaurante e Lanchonete
5611201;5611203; Cantinho da Gula
6920601;; AHV Contabilidade
5611201;5611203; Bom Gosto
9602501;9602502; Maria Bonita Beauty Space
9602501;9602502; Marcilene Ferreira
4781400;4789099; Luciana Lingerie
8512100;; Arena Cariúnas
5611202;; Bar do Toninho
4722901;4712100; Padaria Heliópolis
9491000;; Primeira Igreja Batista do Tupi
4781400;; Paulo Antônio da Cruz
9491000;; Comunidade Evangélica Reviver Em Cristo - CERC
4712100;; Mercearia Zequito
9602501;4772500; Instituto de Beleza Provisão
9602501;; Salão do Mário
9602501;4772500; Maria J Carmo
9602501;4772500; MS Instituto de Beleza
4781400;4755502; Citerol - Itapoã
4781400;; Universo Indiano
4781400;; Du Surf
4781400;; Nalu Moda Feminina
5611202;; Espetinho do Eustáquio
4781400;; Hallst
5611201;4723700; Tele Pizza - Recanto
9602501;; Salão Casual
9602501;; Celsu's Cabeleireiros e Cia
4781400;1412601; Loja Primavera Com de Roupas Ltda
4781400;1412601; ZAP Music Acessórios
4520005;1091102; Lava Jato Lavadão
4713001;; Madeiras do Futuro
5611203;4729601; Cafeteria Jardins de Minas
5611202;5611201; Suave Sabor
4713001;; Estilo Materiais de Construção
5611203;5611201; Fast Burguer
7319002;4771701; Drogaria Menezes
5611202;4712100; Doce Teixeira
6421200;; Itaú
4530703;4520001; Eclipsom
4712100;4723700; Freecarnes
4754701;4753900; Barato e Fácil
4712100;; Restaurante Lazzores
4520001;4520002; Alla Auto Center
4781400;; HAP
5611201;4723700; Vitaçaí
4781400;; Use Fitness
4781400;; Califórnia Soul
6822600;6821801; MRV Engenharia
5611201;5611203; Cantina Mineira
5611202;; Bar Zé do Rádio
4713001;; Centro Esportivo Elite
4520004;4520001; Solo Pneus
4713001;; Rodrigo R Souza
8511200;8512100; Instituto Educacional Pequenos Brilhantes
5611203;4712100; Comercial te Encontro
4712100;; Cia do Pão
4712100;; Trad Evangelista Ind e Com de Panificação Ltda
5611201;5611202; Restaurante Santuario
4530703;4520001; Jocauto Ltda
4712100;4723700; padaria Santa Amelia
4781400;4789001; Era Uma Vez
4781400;4789001; Reilla Márcia Xavier Pereira
4712100;4723700; Varejão Guarapari
4520001;; Auto Vidros MG
4520001;; auto vidros mg
9602501;4772500; Salão Marta e Pitty
6421200;; Banco Bradesco S/A
5611201;; Empada Praiana Belo Horizonte
6421200;; Bradesco Dia&Noite
4744099;4744005; Chaveiro Chavinha Dois
4781400;1412601; Maya Confecções
4781400;1412601; Bambolle
4781400;1412601; Planeta Aquarela
4781400;1412601; Wmb Bia
4520001;4520002; Posto Ipiranga
4520001;4520003; Centro Automotivo Via Minas
4789004;9609208; My Puppy Pet Shop
4781400;1412601; Asa Delta Moda Praia e Fitness
4713001;; Arte Focus
4713001;; Faminas Belo Horizonte
4713001;; Lael Varela educação e Cultura
4713001;; I'm just missundaztood
4713001;; ANDERSON CIA
4713001;; Linha Verde
4520004;4520001; Laudo Inspeção Veicular
4771701;4712100; Casa de Carnes Santa Bárbara Ltda
4771701;4712100; Supermercados Paranaíba
4530703;4731800; Posto Petrobras
5611201;; Bob's Shakes
4781400;1412601; Sebastião B Gusmão
5611203;; Via Café
4781400;1412601; Conexão
5611201;5611203; Suave Sabor
4723700;4712100; Supermercado São Geraldo
4713001;; Portaço
5611202;5611201; Taco Show
4713001;; Intersolo Engenharia Ltda
9609208;4771704; Na Companhia dos Bichos
5611202;; Bar Do Roia
9491000;; Primeira Igreja Batista do Tupi
9602501;9700500; Lupa Móveis
4771701;4712100; Restaurante do Bolinha
5611202;5611201; Lee Duba
4520001;; Auto Mecânica Baleares
1246;9602501; Salão Visual
8512100;8513900; Esc Inf Estrelinha Cintilante
6920601;; Júlio César Chaves Bueno
9602501;; Salão Babyliss
9602501;; Sala de Estética e Beleza
4781400;1412603; Devart Camisetas Promocionais
6421200;; Banco Mercantil do Brasil
6421200;; Banco Bradesco
6421200;; Banco do Brasil
4781400;1412601; Conserto de Roupas em Geral
4781400;1412601; Via Fashion
5611201;; Cia da Empada
4781400;1412601; Planeta Moça
9602501;; Otho Marlieri
4781400;4782201; Luxúria Boutique
5611202;4712100; Mil Delícias
5611202;4712100; Subway
5611201;5611203; Subway
9602502;9602501; Alexander Cabeleireiro
5611201;4723700; André Lanches
9491000;; Fraternidade Santa Teresa de Jesus
9602501;; Salão Toque Natural
4781400;4782201; Quatro Estações
4712100;; Açai City
9602501;9602502; Vera Unhas e Depilações
4712100;4729699; Palmas Alimentos do Brasil Ind e Comércio
8512100;5590699; Instituto Santa Amélia
1412602;4781400; Jose Gomes da Silva
6920601;; Consistem Contabilidade
4781400;1412601; Frat
4781400;1412601; Ponto Shoes
5611202;5611203; Bar Universitário
8630504;; Edilene Ulhoa Netto
4781400;; Mattos Modas
9602502;9602501; Stúdio Villa Romana
9529102;; Planalto Chaves
6920601;8211300; Pontual Gestão Contábil
4713001;; Madeireira Suprema
5611203;5611201; Chico do Peixe
4781400;4782201; Carol Fashion
4781400;; Aluguel Rita Noivas
4530704;4520001; Funilaria Guarani
4530704;4520001; Auto Mecânica Junior
5611201;5611202; Bar e Lanchonete Sá
8512100;5590699; Colégio Santa Amélia
9313100;9329899; Academia Fitness
4781400;1412601; Via Malha
4781400;1412601; Modeladores H Aeróbica
4781400;1412601; Serafine
5611201;; Subway
4781400;1412601; Toda Via
6920601;; Andréia Arantes Contabilidade
1411801;4781400; Felippe & Trindade Representações Ltda.
5611201;4723700; Bar e Sorveteria Bulinha
4781400;; June 12th Moda Feminina & Acessórios
3101200;; Topa Tudo Avenida - Planalto
4520001;4520002; Auto Elétrica Capixaba
4520001;4520002; DS Auto Center
9491000;; Igreja Presbiteriana Betel
5611203;5611201; Rivelino
5611203;5611201; Companhia do Sanduiche
5611203;5611201; CIA do Sanduíche
4530704;4520001; Farlei Centro Automotivo
5611202;9311500; Bar do Baiano
4530704;4520001; Saramenha Carburadores
4530704;4520001; Borracharia Ostim Pneus
4530704;4520001; Mutum Baterias
9609299;4783101; Bella Bijoux
9491000;; Igreja Universal Tupi
9602501;9700500; Casa Nino
9602501;; Salão Beleza
9491000;; Igreja C