5223100; Auto Park
6911701;  Jasa José Anchieta da Silva Advocacia
6911701; Advocacia Farid Assrauy
7911200; Rd Tour
6911701; Yasmin Assrauy
6421200; Banco Bradesco
4761001; Livraria Drumond
9602501; Melissa Costa Centro de Estética e Beleza
1811302; Igreja Batista Mineira
4713001; Condomínio do Edifício Heian
8513900; Galileo Galilei
4713001; Servicenter Eletrônica Ltda.
4753900; Philips do Brasil Assistência Técnica
4712100; Qoy Chocolate Experience
4713001; Serco Serviços e Cobranças
4713001; Alto Perfil Web Marketing em Belo Horizonte - BH
4713001; IBF-Indústria Brasileira de Filmes Ltda
4713001; DN Automação - MG
4713001; Alto Perfil _ Expansão de Negócios na Web
4713001; Instituto de Cultura Oriental
4530703; baterias venda nova
4713001; Decorart Festas
4530703; Alinhart
1811302; Igreja Mundial do Poder de Deus
