5223100; Auto Park
6911701;  Jasa José Anchieta da Silva Advocacia
6911701; Advocacia Farid Assrauy
7911200; Rd Tour
6911701; Yasmin Assrauy
6421200; Banco Bradesco
4761001; Livraria Drumond
9602501; Melissa Costa Centro de Estética e Beleza
1811302; Igreja Batista Mineira
4713001; Condomínio do Edifício Heian
8513900; Galileo Galilei
4713001; Servicenter Eletrônica Ltda.
4753900; Philips do Brasil Assistência Técnica
4712100; Qoy Chocolate Experience
4713001; Serco Serviços e Cobranças
4713001; Alto Perfil Web Marketing em Belo Horizonte - BH
4713001; IBF-Indústria Brasileira de Filmes Ltda
4713001; DN Automação - MG
4713001; Alto Perfil _ Expansão de Negócios na Web
4713001; Instituto de Cultura Oriental
4530703; baterias venda nova
4713001; Decorart Festas
4530703; Alinhart
1811302; Igreja Mundial do Poder de Deus
9602501;; Raulinda Institutos de Beleza
8111700;6821801; Rede Imvista - Ótimus Imóveis
6920601;8211300; Ativa
8610101;; Otorrino
4712100;; Eterno Verão - Sorveteria - Açaí
5611201;4721102; Itália Pizzas
9602501;4772500; Salão Camarim
4781400;; Reffinata
5611203;5611201; Abrolhos
5611203;5611201; Cantina Santo Gostinho
9602501;; Performance Cabelo e Maquilagem
5611203;5611201; Sousplat Restaurante & Sushibar
4782201;4781400; Brilho & Cia
4782201;4781400; Simone Gomes Shoes and Clothes
8630503;; SER Odontologia
6911701;; J Walter Advogados Associados
8630503;; José de Assis Corrêa
8630503;; Eneida Milagres Silva Araújo
8630504;; Carlos M L Oliveira
6911701;; João Cançado Filho
4781400;; Villa Vittini
4713001;; Sindicato das Emp de Coleta Limpeza Indust do Lixo de MG
9602501;; Camilla Silva Conceito em Beleza
4713001;; Espaço Casa
4781400;; Mara Mac Mariazinha
4713001;; Condomínio do Edifício Macau
9602501;; Dr. Laser - Depilação a Laser em Belo Horizonte
5510801;7911200; Eliane Torres - Estética da Pele
5611203;; Frau Bondan - Guloseria
5510801;7911200; Visa Turismo e Viagens Ltda - Eventos
6421200;; Banco do Brasil
5611202;5611201; Xodó
5611202;5611201; Al Forno Pizza e Cozinha
6920601;; Lara Contadores Associados
8630503;; Érica Becker Alves de Sousa
6911701;; Sidney F S Silveira
6911701;; André C Leal
6911701;; Leonardo Vilela Advocacia Penal
6911701;; Winter Carvalho Advogados
4781400;1412601; Printing
4781400;; Printing
4781400;; Printing Comércio e Indústria
4781400;; Hering
9491000;; Centro Espírita Ismael
5611201;5611203; Donatella Pizzaria Churrascaria e Similares Ltda
4781400;; Loja Ângela Barbini
8630504;; Cristiane R Araújo
4772500;4781400; Indianabh
6821802;6821801; JRC IMOVEIS LTDA
4781400;4789001; Rampage Coleções
8630504;; Centro Odontológico Dra Valkyria Greco
4781400;; Kerma Benini
4781400;; Stilowzado
9602501;; Cida Brasil Cabeleireiros
4789004;9609208; Bom Garoto! Pet shop
1091102;5611203; Padaria Platina
4782201;4781400; Elmo
9602501;; Bella
4761001;4761002; Ouvidor Livros e Papéis Ltda
9602501;; Bella Estúdio
9602501;; Cláudio C Souza
6421200;; Bradesco
4782201;4781400; Mary Caetano
8630503;; SER Odontologia
6911701;; J Walter Advogados Associados
8630503;; José de Assis Corrêa
8630503;; Eneida Milagres Silva Araújo
8630504;; Carlos M L Oliveira
6911701;; João Cançado Filho
5611201;4729699; A Favorita
5611201;4729699; Piu Pizza & Birra
4713001;4713002; Quality Decorações
4713001;4713002; Villa Maria
4713001;4713002; Condomínio do Edifício Solar dos Inconfidentes
4712100;4724500; Estação da Fruta
4713001;; Condomínio do Edifício Solar dos Inconfidentes
4713001;; Condomínio do Edifício Everest
5611201;; The Art From Mars
5611201;; Mes Amis
9313100;; Pura Forma - Pilates Belo Horizonte
6821801;6821802; Oportunidade Imóveis
6821801;6821802; Luiz Trindade Imóveis
6821801;6821802; GM Administradora Ltda
8599604;7911200; Central de Serviços Turísticos
1412602;9602501; Salão Cida e Ge
6911701;; La Fuente & Dolabela Advocacia
8630503;; Centro Médico de Lurdes
8630503;; Hemape Hematologia e Patologia Clínica de Urgência
8630503;; Maria G C Horta
9313100;6399200; Sahaja Yoga
4781400;; Marília Pitta Ind e Com de Moda Ltda
4713001;7490104; Fergumar-ferro Gusa do Maranhão
4713001;7490104; BH Olhos
4713001;7490104; NEF-Núcleo de Excelência em Fisioterapia
4713001;7490104; Micro Universo Infor
4713001;7490104; Arcadis Logos Energia
4713001;7490104; Futura Express
4713001;7490104; Futura Express • Gráfica BH + Gráfica Rápida + Gráfica Offset + Comunicação Visual
7911200;; Visa Turismo
4713001;7490104; Moura Tavares
4713001;7490104; Strata Engenharia
4713001;7490104; Condomínio do Edifício Liberdade
7911200;; Visa Turismo e Viagens Ltda - Eventos
4713001;7490104; Banco do Brasil
4713001;7490104; Memorial Minas Gerais Vale
4712100;4724500; Al Forno Pizza e Cozinha
5510802;5611201; San Belo Restaurante e Lanchonete
7911200;7319003; UP Vistos
8630503;; Clínica Dr Alexandre Lima
8630503;; Marcela Reis
8630503;; Ronan Horta
7911200;7319003; Hot Milhas
8630503;; Medstetica
8630503;; Laser CO2 Fracionado: Estrias
6911701;; macedoesarubi.com.br
8630504;; Ortodontia José Aloízio de Carvalho
8411600;; Sindilojas BH
4781400;; Trisport Artigos Esportivos
8630503;; ERIKAODONTOBH
8630504;; Aires G Garrocho de Almeida
8630503;; Consultório Dr Maurício José Fernandes Gonçalves
8630503;; Consultório Dra Maria Regina Calsolari
8630503;; Consultório Dr Antônio Rodrigues Ferreira
4781400;1412601; Printing Comércio e Indústria
4781400;1412601; Hering
4753900;4759899; Home Cinema Audio-Vídeo
8111700;6821801; Ato Administração e Vendas de Imóveis
5611201;5611203; Restaurante Madá
8610101;8630501; Hospital Prevencor
1093701;7911200; Fred Tour
4771704;9609208; Arca de Noé
9602501;; Salão Pedrinho
5611201;5611202; Dhet´s Restaurante
4771704;9609208; Dog City Clínica Veterinária
6821801;6619399; Bens Netimóveis
9313100;4763602; Yoga BH - SwáSthya Yôga Gutierrez
9602501;; Elizabeth P Santana
4781400;4782201; Lolita Calçados
8630503;; Gustavo G Assumpção
4789004;9609208; Pet Shop Gutierrez
4781400;; Endurance Runners
4781400;4783101; Personal Acessórios
5611201;; Big Pizza
6421200;; Caixa Econômica Federal
6421200;; Banco Itaú S/A-Ag Assembléia
6421200;; Cef
4782201;4781400; Moda Maior
4782201;4781400; Barbara Design
4713001;4713002; Valmari Cosmética de Resultado
4781400;; Lepoeh
5611201;5611202; Piu Pizza & Birra
4713001;4713002; Café Colonial Cestas
4713001;4713002; Casa Aguiar
9602501;; Nixon About Hair
4330404;; LIMPEZA E CONSERVAÇÃO PREDIAL RENOVO (31) 3357 19 61
9602501;; Studio Fernanda Arbex
4713001;; Colchões Ortobom
5611201;5611202; Rua Gonçalves Dias
5611202;5611201; Yukusue
5611202;5611201; Pizzaria o Forno
6911701;; NPJURIH-Núcleo de Práticas Jurídicas Izabela Hendrix
4713001;7490104; MM Gerdau – Museu das Minas e do Metal
4713001;7490104; Museu das Minas e do Metal
4713001;7490104; Scarcéus
5611201;5611202; Cozinha Mágica
5611201;5611202; San Belo Restaurante e Lanchonete
6920601;; Saulo Caus Contadores Associados
9491000;; Templo Engenharia e Avaliacoes
6911701;; Direito de Empresa
6920601;6810201; Revisão Auditoria Independente e Consultoria
6421200;; Castro & Campos
6920601;6810201; L A S Contabilidade Ltda
6421200;; Bradesco Dia&Noite
5223100;5611201; Mercado das Saladas Alimentação Saudável
1091102;; Padaria Vianney
4781400;; Manolas Boutique Ltda
8630503;8630501; Clinar
6821801;6821802; Casalle Imobiliária
6821801;6821802; Meira Imóveis
4712100;; Buffet Fino Toque
5611201;5611202; Arrumadim
4639701;4712100; Frigorífico Cabo Frio Ltda
4930204;; Gegê Mudanças
6821801;6821802; Sandro Pimenta Netimóveis
4520005;4530703; Centro Automotivo Wash e Beer
5611202;; Excalibur Pub
9491000;; Centro Pastoral Santa Teresinha
8512100;8513900; Judô Elefante Branco
4722901;4712100; O Pizzaiolo
9602501;9602502; Wilson Ávila Cabeleireiros
7112000;6821801; Antares Corretora de Imóveis Ltda
1091102;5611203; Pão & Companhia
4781400;4782201; Especiarias
9602501;; SALAO NEW SPACE
7319003;7911200; CVC Loja Gutierrez
4781400;; Pataca's Moda Festa
5611201;; Restaurante Mauricio
4781400;; Márcia Morais
5223100;; Estacionamento Imperial Ltda
9602501;; Paulo J F Costa
9602501;; Instituto de Beleza Michel Esteban
5611201;5611202; Tizé Bar e Butequim
5611201;5611202; D'Artagnan Bistrô
5611201;5611202; Black Dog - Mooca
5611201;5611202; Gonzaga Bartiquim
4713001;4713002; Condomínio do Edifício Massabiele
4712100;4723700; Alessa
4712100;4723700; Cau Werneck Oficina Gourmet
4712100;4723700; Alessa Gelato & Caffè
4712100;4723700; Doce Companhia
4713001;; Condomínio do Edifício Verlaine
6911701;; Vanzin e Penteado Advogados
4781400;; Valzap Acessórios
5611202;5611201; VINHOTTI Adega Itinerante
6911701;; Reis e Costa Valério Advogados Associados
8630503;7490199; Oromar Moreira Filho
4771701;4772500; Neopharma
4781400;4782201; 1shop.com.br
8111700;6821801; Silvio Ximenes Imóveis
5611201;5611203; Patuscada
5611201;5611203; Don Pasquale
5223100;5611201; Pichita Lanna
5223100;5611201; Cervejaria Bar Brasil
4781400;; Bagatelas e Badulaques Ltda
7911200;7912100; Arc Turismo
6821801;; Meira Imóveis
9521500;4753900; Solutions Notebooks
9521500;4753900; Clínica do Micro
6911701;; Ribeiro Rocha Advocacia Empresarial BH
6821801;; Dominus Empreendimentos Imobiliários Ltda
5611202;; Sayonara Night Club
4781400;; Meias Lupo
7911200;7912100; Bravo Viagens
6920601;; Contabilidade Km
7911200;7912100; Visual Turismo
4712100;; Sorveteria Adriana
4712100;; José G Araújo
4712100;; Casa de Carne Serenata
8512100;8511200; Escola INOVAR EDUCAÇÃO INFANTIL
7911200;; Fred Tour Agência de Viagens e Turismo
8512100;8511200; Instituto Educacional Faculdade da Criança
4761001;4781400; HM Horizontes da Mente
6821801;6821802; Newton Silas Rancante
4781400;; Carol Abreu Loja
4755502;9602501; Ateliê da Beleza
8610101;; Hospital Santana
8610101;; Odonto Multi clinica
5611201;; Gin Pub Music Bar
1412601;4781400; Wamp Bikinis and Fitness
4781400;; SV Indústria de Confecções Ltda
7112000;6821801; Casa Mineira Corretora de Imóveis
8512100;8592901; Escola Bilboquê - Unidade Gutierrez
9602501;; Salão Pedrinho
4781400;; Gontijo e Miranda Comércio de Roupas Femininas
9602501;; Instituto de Beleza Je Reviens
6821801;6821802; Paineiras Urbanização Ltda
4781400;9602502; Pataca's Moda Festa
5611201;; Pimenta com Cachaça Bar e Restaurante
5611202;5611203; Ali Ba Bar
9602501;; Gabriela Temponi
8512100;8513900; Instituto Educacional Santana Ltda
6911701;; HLL Homero Leonardo Lopes e Advogados Associados
5611203;5611201; Lanchonete Aslemg
4713001;4713002; Prodigital - Sylvio Coutinho
4713001;4713002; Condomínio do Edifício Passeio de Lourdes
5611201;5611202; Rokkon
4713001;4713002; Aviv Spa
4713001;4713002; Scatto Comércio Intermediário de Móveis e Adornos Ltda
4713001;4713002; Condomínio do Edifício Patrícia
4781400;; Maria Bonita
9602501;9602502; Fenix Centro de Beleza
5611201;5611202; Schult's Espeto Bar
5223100;; Estacionamento Avenida Brasil
5811500;4761001; Emporium da Nutrição
5811500;4761001; D'Plácido Livraria
7911200;7319003; Meta Viagens e Turismo Ltda
8630504;; Odontomaster Ltda
5811500;4761001; Três Tributos Estaduais
7911200;7319003; Tia Eliane Tours
8630503;; Instituto Mineiro de Endocrinologia
5223100;; Megapark
4781400;; LOJA CLEMENTINE / Via Aerea Confeccoes Ltda
6911701;; PORTO FONSECA ADVOGADOS
6421200;; Workflow Consultoria
6421200;; Cláudio Marcelo Lucas de Carvalho
7911200;; Ruy Lage Turismo
4781400;8299799; Fragmentos
8630503;7490199; Pro Célula
4781400;4782201; Sexshopone
8630504;; Patrícia Maria de Oliveira Mapa
8630503;8630502; Clínica Ortopédica Roma
8630503;8630502; Marco A C Veado
4783101;4651601; Delvedere Acessórios
6920601;; Csb-Consultoria Contábil
8610101;; Hospfar
4520001;4530703; Oficina Sabino
6421200;; Bradesco
6911701;; Oliveira Marques Benfica Advocacia
6911701;; OMB Advocacia
1091102;4712100; Frigorífico Uberaba
4781400;2599399; Big Malu Magazine
6911701;; Barroso Advogados Associados
5611201;4729699; La Kantuta
6920601;; Marina Contabil
6920601;; Marina Contabil
6920601;; João L L Nogueira
5611202;; Bar Cesta Cheia
9602501;; Salão Minas Bahia
9602501;; Salão Pedacinho do Céu
4520001;4732600; Karcity Centro Automotivo LTDA
9602501;; Salão Star
4520001;4530703; Oficina Mecânica Metro
4712100;; Vianini Burguer
8630504;; Romilda Aparecida de Almeida
3101200;4729602; Renovadora Saraiva
6821801;6619399; Alugue Já BH
4781400;; Ricardo Melo
4781400;4774100; Ana Rodrigues Indústria e Comércio
4120400;6822600; Dry Consultoria
4781400;; Marlos Moda Ele Ela / Brinquedos e Presentes
9602501;; Labella BH Centro de Estética e Beleza
9602501;; Cleo Salão de Beleza
8630504;; Clínica Odontológica Marcelo Teixeira da Costa Filho
8630503;; Instituto Mineiro de Cardiologia S/C Ltda
6911701;; Capanema Drumond & Fernandes Advogados
6911701;; Grupo Bhering
6911701;; Andrade
6911701;; Junqueira Papini Quadros e Quadros Advogados Associados
8630504;; Núcleo De Prevenção E Tratamento Odontológico Ltda
4781400;; Tyrol Baby e Kids
4713001;4713002; Condomínio do Edifício Marc Chagall
4713001;4713002; Condomínio do Edifício Tomaz Gonzaga
4781400;; Geração Bella
4713001;4713002; Adelaide Canuto - cuidados de spa
4713001;4713002; Joel Campolina Arquiteto e Associados Ltda / arqStudio.br
4713001;4713002; Geórgia Casa Comigo
4761001;4761003; DLO Editora Ltda
4781400;; Coven
4713001;4713002; Condomínio do Edifício Liras de Gonzaga
4713001;4713002; Idéia Projetos Ltda
4713001;4713002; Sergel Engenharia Ltda
6810201;6821801; Universal Imoveis Administradora e Corretora
5611201;5611202; Albanos
6810201;6821801; Província Negócios Imobiliários Ltda
8513900;8512100; Instituto Metodista Izabela Hendrix
8730102;9491000; Arquidiocese de Belo Horizonte
5611201;5611202; Di Oliva Express
8630504;; Alexsander Ribeiro Pedrosa
8630503;; Consultório Dr Lauro Sérgio Amaral
8630504;; Juliana Drumond Brandão
8630504;; Saint'Clair B Rabelo Neto
8630503;; KF Medicina do Trabalho
8630503;; Dr Otávio Melo - Ortopedia Especializada em Joelho
4781400;; Clementine
4712100;; Canil dos Bens
5611201;4721102; Surubim na Brasa
9602501;; Lexoss
4781400;1412601; Fragmentos
8630503;; Pro Célula
5611201;4729699; Tentação Lanches
5223100;; Estacionamento Auto Park
4781400;4782201; Vivaldo Calçados Sob Medida Sapatos Ortopédicos Festas Consertos em BH
9601701;9529199; 5àSec-Mangabeiras
4781400;4789001; Flor De Liz
7911200;7912100; Unitour Turismo Universal
5611201;4729699; Restaurante Orégano e Manjericão
6920601;; Marina Contabil
6920601;; João L L Nogueira
5611201;5611203; Restaurante e Pizzaria Michele
9491000;; Igreja Batista Geração de Cristo
4712100;; Panificadora Café com Leite
5611201;4721102; Buffet o Melhor Sabor
6920601;7020400; A Rabello Organização Contábil Ltda
4781400;4782201; Mais Estilo Modas
4755502;9602501; Polyana C Calixto
7911200;7990200; Viagens On Line
9491000;; Mitra Arquidiocesana de Belo Horizonte
4722901;4712100; Campos Elísios
4712100;; Café com Dança
4781400;; Só Festas
9602501;9602502; FEMININA FITNESS E ESTÉTICA GUTIERREZ
8630504;; Sucena N D Castro
8630504;; Mathilde Amaro
4781400;4774100; Marlos Moda Ele Ela / Brinquedos e Presentes
9602501;9602502; Labella BH Centro de Estética e Beleza
9602501;; Lúcia Helena Marques de Assis
9512600;4753900; R2 Max
9313100;; Academia Imagem
4781400;7319003; Madras Comercial
6911701;; Francisco Rafael Gonçalves Advogados Associados
6911701;; Hênio A Nogueira
8630503;; Doutor Alberto
8513900;8512100; Laura Butcher
5611201;5611203; McDonald's
6920601;; Organização Contábil Phillos
6911701;; Andrade
6911701;; Junqueira Papini Quadros e Quadros Advogados Associados
8630504;; Núcleo De Prevenção E Tratamento Odontológico Ltda
8513900;8512100; Instituto Metodista Izabela Hendrix
6911701;; Ildeu da Cunha Pereira Sobrinho
6911701;; Ildeu da Cunha Pereira Sobrinho
7711000;; Pmf locadora
9313100;9602502; Academia Body Tech
9602502;9602501; Eliani Paixão Corte e Cor
4772500;4781400; Forfit Gym
9602502;9602501; Beta Instituto de Beleza e Com Ltda
9602502;9602501; Lexoss
9602501;; The J Cabeleireiro
8630503;8630502; Everardo Alvarenga Costa
5223100;; Capitólio Estacionamento
4781400;; Ana Luiza - ALdeLuxe
9602501;4782201; Marcela Quintino
4781400;; Ana Luiza - ALdeLuxe
6821801;; Eleotério Moreira Predial Ltda
6821801;; Decisão Imóveis
8512100;; Instituto Pedagogico Educarte
5611202;; CHAPA.COM
4744099;; Quality Ferragens
4530703;4520001; Martins Centro Automotivo
5611201;5611202; Cervejaria Estação
5611201;5611202; Inter Pizza
5611201;5611202; Bar do Geovani
5611201;4721102; Pousada e Restaurante to na roça expominas
8424800;; Quinto Batalhão da Polícia Militar
8650099;8610101; Hospital Sara Kubitschek
4520001;; GLJ Diesel
8512100;; Escola Infantil a Torre da Princesinha
9491000;; Igreja Santa Teresinha
1091102;5620104; Panificadora Santa Terezinha
4520001;; Capotaria Venda Nova
4520005;4729699; Lava Jato Gutierrez
4712100;4724500; Casa de Carnes André Cavalcanti
4712100;4724500; Endrigo Panificação Ltda
4781400;4772500; Hering
4712100;4724500; Super Nosso
4781400;4772500; Comercial Biel
4781400;4772500; Elvira Matilde Gutierrez
4712100;4724500; Habib´s
5611201;4729699; Habib´s
8630503;8650002; São Marcos
4781400;4783102; Elvira Matilde
4781400;9602502; Madras Comercial
6911701;; Francisco Rafael Gonçalves Advogados Associados
6911701;; Hênio A Nogueira
8630503;; Doutor Alberto
8630503;; Lauro Angelo de Almeida - Cardiologia
8630503;; Francisco Flávio Horta Bretas
8630503;; José J M Ferreira
8630503;; Júlio Marcos Pinheiro
8630503;; Otto Henrique Torres Chaves
8630503;; Consultório Dr José Ricardo Fiúza Horta
8630503;; Dr Walter Tavares Sales
8630503;; Ricardo José Carvalho Dilly
8630503;; Simão Radiografias Dentárias
8630504;; Terezinha A Aguiar
8630504;; Consultório Dr Fernando Lisboa Rosa
6911701;; André Mansur Advogados Associados
7911200;7990200; Planeta Eventos e Turismo Ltda.
4781400;9602502; Contempo
4781400;9602502; Pop
6421200;; Banco Bmg Sá
6911701;; Pinelli Mattar Sociedade de Advogados
6911701;; Master BH - Defesa do Consumidor
5611201;; McDonald's
6421200;; Banco do Brasil
6920601;; Organização Contábil Phillos
8630503;; Dermatologia Aripuana Cobério
6821801;6821802; Ômega Corretora
6911701;; Castro Campos Advogados Associados
5611201;5611202; Boate do Pic
5223100;; Estapar Estacionamentos
9602501;; Mildred M S Machado
5223100;; Construtora Terraço
5510802;5611201; Itália Ristorante BH
8512100;8513900; Curso de Fisica do Rui
6911701;; Lásaro Cândido da Cunha Advogados Associados
9602502;9602501; Richard Personal Hair
9602501;; Salão Aimorés
5611201;5611202; Restaurante do Super Nosso-Funcionários
4771701;4712100; Supernosso
6920601;6810201; Decisão Assessoria de Contabilidade
6421200;; Itaú Unibanco
4731800;4732600; Posto do Alex
9602501;; Salão Vogue
5223100;4520005; Capitólio Estacionamento
4781400;4789001; Ana Luiza - ALdeLuxe
9602501;; Marcela Quintino
6821801;; Solis Negócios Imobiliários
5611201;4729699; BARBAZUL
5611201;4729699; Mattiello's Buffet
9521500;4753900; Andsoft Informática Ltda
6911701;; Resende Machado Diniz Advogados
9521500;4753900; Eletro 9
6821801;; Mapa
4712100;; Integral Minas Com
8511200;8512100; Cedec - Centro de Educação e Desenv. da Criança
4712100;5611202; Cia do Peixe
8512100;; Colégio Jean Piaget - Belo Horizonte
5620102;1091102; Ferreira Lima Representações
9602501;; Studio I Capelli
5611201;; Java's Bar
4781400;4530704; Santor Confecções Femininas
4520001;4520004; Posto Petrobras
4731800;4732600; Posto Petrobras - Posto Gás Brás
4712100;; Supermercado Apoio Mineiro
4712100;; Pão & Pães Padaria
8512100;; Escola Dinâmica
4781400;; Iola Confecções
4781400;; Iolanda Beltrão Santos
4781400;; Essenciale Confecções
3101200;4713001; Ponto de Apoio Polícia Militar
8630504;; José V Gonçalves
8630504;; Sidnei P Ribeiro
3101200;4713001; Clínica Ocular Medical Center
3101200;4713001; Studio Sorriso Odonto Especialistas
3101200;4713001; Bagage Confecções Ltda
3101200;4713001; Endrigo Panificação Ltda
3101200;4713001; Hering
3101200;4713001; Super Nosso
3101200;4713001; Bb
3101200;4713001; Comercial Biel
3101200;4713001; Quality Lavanderia
3101200;4713001; Elvira Matilde Gutierrez
3101200;4713001; Droga Raia
3101200;4713001; Habib's
3101200;4713001; Habib´s
3101200;4713001; Elvira Matilde
3101200;4713001; Com Você Comunicação
9601701;; Qualy Clean Sofatel
7911200;7420003; Mais Cursos & Viagens
4781400;9602502; Loja Farfalle
9602501;9602502; Salão Samurais
4781400;9602502; GIHRA
8630503;; Francisco Paes Barreto
6911701;; Master BH - Defesa do Consumidor
6911701;; Tarcísio Delgado Advogados Associados
7911200;4761001; Vip Tour - Turismo E Lazer
8630503;; Marco Aurélio Baggio
6911701;; Oswaldo Luiz Trindade
6810201;6821801; Via Sul Engenharia
6911701;; Paulo Eduardo Mello Advogados Associados
6911701;; Bracarense & Ribeiro-Advogados Associados
8630503;; Alfa Medicina Integrada
8630503;; Aripuanã Coberio Terena
6911701;; Ney Paolinelli de Castro Advogados
8630503;; Walder Costa
6911701;; Brito Maia Advogados e Consultores
9602501;9602502; Instituto de Beleza Manancial
4781400;; OP Indústria e Comércio
5611202;5611201; Gomide
9491000;; Associação da Igreja Metodista-Quarta Região Eclesiástica
9491000;; Igreja Metodista Isabela Hendrix
8513900;8512100; Wizard - Lourdes
5510802;5611201; Allegro
8630503;; Consultório Dr Alberto André Delpino de Mendonça
4321500;6203100; Betac Instalações Montagens e Construções Ltda
4781400;; Maria C Fagundes
7911200;4751201; Mazel Tour
9602502;9602501; Studio Eduardo Ventura
8531700;8533300; Escola de Arquitetura UFMG
5611201;5611202; Restaurante Badejo
8630503;8630502; Endocrinologista em BH - Fabrício Vilela Bíscaro
8630503;8630502; Endocrinologia Fabrício Vilela Bíscaro
8599604;4761001; S.A.B. Serviço de Animação Bíblica
8630503;8630502; Neurologia Pediátrica - Neurologia Infantil - Dra Luciana Maria Rocha
8630503;8630502; Alexandre de Paiva Coura
8630503;8630502; Icek Majer Weinreich
8630503;8630502; Marco A Rocha
5611201;4729699; Funcionários/Serra
6911701;; Aristóteles Atheniense Advogados
7911200;7912100; Egali Intercâmbio
8650004;; Studio de Pilates
6911701;; Luciana Dadalto (penna e Vargas Advocacia)
6911701;; Sette Câmara
6920601;; Vinícios Leôncio
9609208;; Pet Shop Quatro Patas
9521500;4753900; Casa do Cartucho Max Jet
6821801;; Excelência Negócios Imobiliários
6911701;; Assis Videira
6821801;; Ato Administração e Vendas de Imóveis
6911701;; Ferreira e Chagas
9529102;; Chaveiro Santo Assist Tec em Cofres
6920601;; Inforgrupo Contábil Ltda
9602502;4781400; Concertos de Roupas Vircilena
4712100;4724500; Cia do Peixe
9602502;9602501; Salão do Eliel
9491000;; Igreja Cristã Evangélica
9602501;; Salão Spaço Vip
9491000;; Igreja Evangélica Cristo é a Resposta de Belo Horizonte
4712100;5612100; A Max Festas Supermercado do Gelo e da Cerveja
4713001;6619302; Air Arena Paintball BH
4712100;5612100; Pão & Pães Padaria
9602501;4520001; SOS - Serviços e Reparos Automotivos
6920601;; Plano Empresarial Contabilidade e Tributos
9491000;; Igreja Cristã Maranata
4781400;; Patoge
8630504;; José V Gonçalves
8630504;; Sidnei P Ribeiro
8630504;; Studio Sorriso Odonto Especialistas
4781400;; Bagage Confecções Ltda
5611201;; Habib's
9602501;; Regina Falabella Hair Design
4781400;; Liza e Luz
4781400;; Butikafé
9313100;8591100; Espaço Hara Pilates Corpo & Mente
4781400;4783102; Liza e Luz
4781400;4783102; Butikafé
9313100;; Espaço Hara Pilates Corpo & Mente
7911200;7420003; Estrada Real Ag de Viagens e Turismo Ltda
9602501;; Eduado França Studio
4781400;4783102; Di Lorenzo Confecções
9602501;; Lia Cabeleireira
9602501;9602502; CABELEIREIROS HELENA SALAO DE BELEZA
8630504;; Elton G Reynaldo
8630504;; José D S Santiago
8630503;; Christóvão de Castro Xavier
8630504;; Cristiane Queiroz Fonseca Perillo
4713001;; Receita Federal Do Brasil
4713001;; Agenciaclick
4713001;; Paulo Eduardo Mello Advogados Associados
4713001;; Antônio Albuquerque de Brito
4713001;; Condomínio do Edifício Franksurt
4713001;; Bracarense & Ribeiro-Advogados Associados
4713001;; Alfa Medicina Integrada
4713001;; Aripuanã Coberio Terena
4713001;; Ney Paolinelli de Castro Advogados
4713001;; Walder Costa
4713001;; Fidesa Distrib de Títulos e Valores Mobiliários S/A
4713001;; Banco do Brasil S/A
4713001;; Rede Super
6421200;; Banco do Brasil - Agência Estilo de Lourdes
4713001;4713002; Mercante Ltda
8630504;; Rejane M A Andrade
7911200;; Central do Estudante
4713001;7490104; MC System Assistência Técnica
9491000;5223100; Associação da Igreja Metodista-Quarta Região Eclesiástica
9491000;5223100; Igreja Metodista Isabela Hendrix
4713001;7490104; Polícia Militar do Estado de Minas Gerais
4712100;; Vitale Delivery de Carnes
4712100;; Vitale Alimentos
4713001;7490104; Palácio da Liberdade
8532500;8512100; Wizard - Lourdes
4713001;7490104; Horizonte SEBRAE - Casa da economia criativa
9602501;9602502; Salão Fashion Hair
5611201;4721102; Amarone
5611201;4721102; Amadeus - Bar e Restaurante
8111700;6821801; CORECON MG - Conselho Regional de Economia
4711302;4724500; Sacolão Paraíba
4520001;4520004; Pneus Nacional & Serviços
9601701;9529199; Lavanderia Ecodry
8630503;8630502; Clínica Radiológica Conrad
4110700;6821801; Brazil Investment
5611201;5611202; Kasbah
5611201;4729699; Restaurante João Rosa
4782201;; Shoes Design
4649404;3101200; Hermes Ebanesteria
9603304;4753900; Funerária Pax Family
4520001;4520004; embreagem belo horizonte
4712100;4721104; Net Burguer
4713001;6619302; Feira das Pedras - Mármores
5611201;; Net Burguer
4712100;; Zé do Espeto
4712100;; Santeh Complementos de Mesa
9602501;4781400; Fernanda Bellone
5611201;; Pizzaria Pomodori
8512100;8513900; Coleguium Rede de Ensino
8512100;8513900; NEPE-Núcleo Educacional Pré-Escolar
4781400;3212400; FIUFIU Moda infantil
4520001;; Centro Automotivo
4781400;3212400; Pele Morena
4781400;3212400; Sétimo Zelo
9602501;9602502; Regina Falabella Hair Design
4781400;4774100; Liza e Luz
4781400;4774100; Butikafé
7722500;4713001; Einco Biomaterial
4781400;9602502; Regina Salomão Store
5310501;; Pio XIII
8630504;; Rodrigo X S Souza
4744005;4321500; ENCEL-Engenharia de Construções Elétricas
6911701;; Martins
8630503;; Antônio Vieira Gabriel
4781400;; Euro Blazer
6911701;; JMPM Consultores Associados Ltda
6911701;; Danilo A Santana
6911701;; Luís A P Lopes
6911701;; Vilma F Pinho
4712100;4721103; Mariangela Buffet Ltda
4713001;; Bradesco Financiamentos
4713001;; Varejão das Tintas
4713001;; Gontijo Fundações
4713001;; Vallvé
4782201;4781400; Nonsanta
9602501;9602502; Camarim Hair Trend
4782201;4781400; Graça Ottoni
4782201;4781400; Pele Morena Lourdes
5611201;5611202; Pastelaria Marília de Dirceu
8599699;1091102; Pastelaria Marília de Dirceu
4771701;; Drogaria Araujo - Filial Lourdes
4713001;4713002; Edifício Atrium
4789001;4783101; Celso Horta e Silva Jóias Ltda
7500100;9609208; Clínica Veterinária São Francisco de Assis
7911200;; Voemaster.com
7911200;; Master Receptivo
4713001;7490104; Thess Hotelaria Brasileira
6821801;6821802; Cartório do 7º Ofício de Registro de Imóveis
5811500;4723700; A Adega Alagoas
7911200;; Idéia Fixa Clipping e Pesquisa
9602501;9602502; Bruno Filizzola Coiffeur
7911200;; AVITUR-Agência de Viagens Turismo e Representações Ltda
4781400;1412601; Cats Women's Shoes
4520001;4520004; Loja de alinhamento e balanceamento
6911701;; Esteves Carneiro e Castro Advogados Associados
8630503;8630502; Clínica Afonso Pena de Otorrinolaringologia
8630503;8630502; João José de Castro
6920601;; SICONTABIL
4781400;; Th For Family
5611201;4729699; Cozinha de Minas
6821801;; Epoca Imóveis
4649404;3101200; NUHAUS
7911200;7912100; Destaque Turismo
4781400;; Toy Box
6821801;; Klabin Segall RKM Empreendimento Imobiliário Spe
5611201;4789003; AM Galeria de Arte - Arte Contemporânea
4712100;; Festa e Companhia
9602501;; Fernando Cabeleireiros Unissex
3101200;9529105; Carvalho e Santos Comercio de Moveis Ltda
8512100;; IBEG-Instituto Barroca de Ensino Global
6821801;6821802; Solarium Consultoria Imobiliária Ltda
4781400;; Marcelo V Costa
9602501;9602502; La Bella
7911200;7990200; Saint Germain Viagens e Turismo
6421200;; Fomentar Factoring
8630503;; Glaucus de Oliveira Andrade
6911701;; Vilela e Vilela Advogados Associados
4713001;; HDI Seguros
4723700;5611202; Casa Rio Verde
4782201;4781400; Moca Flor
4713001;4713002; Escola Santo Tomás de Aquino
6810201;6821801; Mauro G Pereira
4713001;4713002; TRUSSARDI
4713001;4713002; Condomínio do Edifício Parque Marília de Dirceu
8630503;; Márcio Salomão Orsini
5611202;5611201; Reciclo Asmare Cultural
4713001;7490104; Casa Fiat de Cultura
4713001;7490104; Allora Centro Médico de Laser
7911200;; Master Turismo
4713001;7490104; Condomínio do Edifício Palazzo Ducale
5510802;5611201; Dona Lucinha
3101200;4789099; Mister Closet
8550302;8512100; Colégio Santo Antônio
5611202;4712100; Bella Carne Açougue
9602502;9602501; JG Cabeleireiros
5611201;4729699; Confessionário
4771701;4712100; Tosco B`urguer
8630503;8630502; BH Oftalmo
8630504;; SOS Sorriso Plus
8421300;7911200; LCN Agência de Viagens
8630504;; Unicodonto Belo Horizonte
8630503;8630502; Dr Carlos Inácio Almeida
4771701;4712100; Planeta dos Brinquedos
4753900;4773300; IO-Informática Organizacional Ltda
6911701;; Cláudio Soares Donato
8630504;; Consultório Dr Roberto Brandão de Castro
8421300;7911200; Lcn Turismo
8630503;8630502; Unicordis
8630504;; Hirel - Hospital Dia de Implantodontia e Reabilitação
9521500;4753900; Oficina dos Bits
6920601;; Mattar
9521500;4753900; Oficina dos Bits Ltda
4781400;; A Rainha
4781400;; Hangar
4781400;; Loja das Malhas
9521500;4753900; Virtual Technology Ltda
6622300;6821801; Dagmar Imóveis Ltda
6920601;; Advocacia de apoio
6821801;; EPOCA NEGOCIOS IMOBILIARIOS LTDA
9602501;; Salão de Beleza Villere
9529105;3101200; NUHAUS
7911200;; Destaque Turismo
6421200;; Banco Daycoval S/A
8630503;7490199; Marco A Valadares
7911200;; Tur by Tur Fead Agência de Turismo Ltda
6421200;; Gold Factoring Ltda
4781400;8299799; Toy Box
8630504;3250706; Clínica Dr. Antônio Carlos de Azeredo Passos
8630504;3250706; Odontocenter Reabilitação Odontológica
6622300;6821801; Klabin Segall RKM Empreendimento Imobiliário Spe
4771701;4772500; Farmacia Homeopatica Livremente
9491000;; Igreja Batista Alcance
9602501;; Salão do Nael
4781400;4789001; Cariton
9602501;; Fernando Cabeleireiros Unissex
9602501;; Fernando Cabeleireiros Unissex
9602501;; Stillus Cabeleireiros
4712100;; Panificadora MR Pão
8512100;8520100; Centro Pedagógico Casa Verde
8512100;8511200; Instituto Educacional Faculdade da Criança
4520002;4520001; Impacto Centro Automotivo
4520002;4520001; D K M Mecânica
9602501;; Tricoclinic
4781400;; Cristina Mendonça Indústria e Comércio de Roupas
4781400;; Cristina Mendonça - Moda Festa
4712100;; Bar Lagoa
4712100;; Restaurante Nanas Bar
4781400;; Vidi Vici
9602501;; Betty
9602501;; La Bella
4712100;; Almirante Restaurante e Pizzaria
4781400;4755503; Mary Fernandes Lisboa
5611202;5611203; Minas Bar
6821801;6821802; Prosind
4731800;4732600; Posto Cabral Ltda
4541204;4520001; Alfa Representações Ltda
6911701;; RJ Consultores Associados
6911701;; Meijon & Nazir Advogados
9313100;7739002; Academia Wall street fitness
6821801;6821802; Imóveis em Belo Horizonte
7911200;7990200; Ytur Turismo
5611201;; Graos Restaurante
6911701;; Vilela e Vilela Advogados Associados
6821801;6821802; Lance Imobiliária Ltda
8630503;; Sérvulo José Duarte Vieira
4712100;4721103; Pizzarella
8531700;; Escola Brasileira de Psicanálise Freudiana
6920601;7020400; 1 Texto Serviços Contábeis
4782201;4781400; La Ville Dia da Noiva
9602501;9602502; Passion Cabeleireiros
9601701;9601702; DRYCLEAN USA
9313100;; Prime Studio de Pilates
4712100;; Saluteria - Produtos Orgânicos e Funcionais
6421200;; Banco do Brasil
5611201;5611202; Boate Normandy
9602501;9602502; Glaucicleria F C Santos
5611201;5611202; Bar Boemia - Belo Horizonte
9602501;9602502; Instituto de Beleza Gláucia
9602501;9602502; Eustáquio Cabeleireiros
6421200;; Itaú Unibanco
6421200;; Banco Itaú
6421200;; Banco Itaú Personalité
4712100;; Grenoble
9602501;9602502; Geraldo S Neves
4712100;; Punto It Ind e Com de Alimentos
9601702;9601701; Lavanderia Mineira
9601702;9601701; Warlei R Ferreira
5611201;5620104; EMME Lounge e Food
5611201;5620104; Joe`s Pasta e Pub
7911200;7990200; Royal Holiday Brasil Negócios Turísticos
5611201;5611202; Live Rock Bar
5611201;5611202; NYX Bar
7722500;4713001; MÓVEIS RÚSTICOS LOJA DO DIVINO
7722500;4713001; Cara de Minas
7722500;4713001; Abaeté Cortinas & Persianas
7722500;4713001; Luthier BH - Henrique Luthier
7722500;4713001; Cara de Minas
7722500;4713001; Espaço Santa Fé
7722500;4713001; Museu dos Brinquedos
7722500;4713001; Henrique Luthier
7722500;4713001; BH Oftalmo
7722500;4713001; SOS Sorriso Plus
7722500;4713001; LCN Agência de Viagens
7722500;4713001; Unicodonto Belo Horizonte
7722500;4713001; For Job - Coworking
7722500;4713001; Dr Carlos Inácio Almeida
7722500;4713001; Construtora Somar
7722500;4713001; Fabrica das Redes
7722500;4713001; Planeta dos Brinquedos
7722500;4713001; Netzsch do Brasil Indústria e Comércio Ltda
7722500;4713001; IO-Informática Organizacional Ltda
6911701;; Cláudio Soares Donato
7722500;4713001; Consultório Dr Roberto Brandão de Castro
7722500;4713001; Sabre Engenharia
7722500;4713001; Think - Branding & Design
7722500;4713001; Lcn Turismo
7722500;4713001; Maxinst Consultoria e Tecnologia Ltda.
7722500;4713001; Luft Compressores
7722500;4713001; Unicordis
7722500;4713001; Hirel - Hospital Dia de Implantodontia e Reabilitação
7722500;4713001; Clínica Dr Luiz Antônio Cardoso
6911701;; Atheniense e Veloso Advogados
6911701;; Ferreira de Melo Advogados
6911701;; Orlando Vaz Advogados Associados
6821801;; Plano Corretora Ltda
6821801;; Rogério Imóveis
3211602;4783101; Tokyo Novidades Ltda
4781400;; Um Dó Lá Si
6911701;; André Campos de Figueiredo Silva
3211602;4783101; Edinho Jóias Ltda
5611203;5611201; Sushi Naka
5223100;4520005; Stop Car
6622300;6821801; Setorial Imóveis
4110700;6822600; Talher e Cia
5611203;5611201; Big Pizza
9491000;; Comunidade Apostólica Restauração em Cristo
9602501;9602502; Instituto de Beleza Regina
5611203;5611201; Big Pizza
9491000;; Igreja Batista Alcance
5611201;5611203; Restaurante a Arca de Noe
9602501;; Primus Cabeleireiros
4511102;7490104; auto brescia
4721102;1091102; Padaria Confeitaria e Lanchonete Cruzeiro do Sul
9601701;; Lavanderia Qualimaster
1091102;5620104; Pane Santo Antônio
4520001;4530703; Impacto Centro Automotivo
4520001;4530703; D K M Mecânica
6821801;6821802; Andrade Martins Imóveis
9313100;; StarPilates
9602501;9602502; Rocha Atelier de Beleza
4712100;5611202; Buffet Gustare
4763602;9313100; Estúdio Forma
8630504;; Consultório Odontológico Dra Vanessa Maria Teixeira Dra Marise Gonçalves e Dra Ana Miran
9602501;; Salão RiveGauche
4712100;5611203; Prolácteos Indústria e Com Ltda
9602501;; Paula Garcia Hair Design
9602501;4781400; Agora Store
9602501;; Paula Garcia Hair Design
4781400;; Agora Store
5611201;5611203; Almirante Restaurante e Pizzaria
4781400;; Mary Fernandes Lisboa
6421200;; Banco Mercantil do Brasil
4511102;4512901; Alto Japan Veículos e Peças
8630503;; Shelter Psiquiatria e Psicologia
4781400;9602502; Avivar Tiaras e Complementos para Noivas Ltda
8630503;; Clínica Radiológica Odonto Facial
6821801;6821802; Era Imóveis
7911200;7990200; Uai Turismo
6911701;; José Nilo de Castro
6911701;; Janir Adir Moreira e Associados Advogados Tributarista
6911701;; Lima Vieira e Advogados Associados
9313100;7739002; Academia Wall street fitness
7911200;7990200; Up Turismo
4713001;; Condomínio do Edifício Felipe dos Santos
6421200;; Bradesco Dia&Noite
5223100;4520005; Tla Estacionamento
9313100;; Prime Studio de Pilates
4753900;9521500; Live Automação
5611201;5611202; Graciliano
5223100;; Minas Park Estacionamentos
7911200;7912100; Argos Intercâmbio
6911701;; Lima
4785799;4781400; Camélia Roupas e Acessórios
6911701;; Azevedo Branco Advogados Associados
4785799;4781400; Carla Caetano
4789003;4789099; Aguinaldo Art Gallery
6512000;6511101; Associação Franciscana de Educação e Assist Sócia
9602502;9602501; Instituto Capricho
4772500;4781400; Carla Caetano
6512000;; Associação Franciscana de Educação e Assist Sócia
9491000;; Paróquia Santo Antônio
6821801;6822600; José Ximenes Imóveis
5611203;; Restaurante SantaFé
6821801;8111700; José Ximenes Imóveis
5611201;5620104; Vila Árabe
5611201;5620104; Cosmopolitan Hamburgueria
9601701;9529199; LAVANDERIA OCEANO
4110700;6821801; Conselho Regional de Contabilidade de Minas Gerais
9602501;; Áurea Cabeleireiros
5611203;4729699; Cafezinho Lounge
7722500;4713001; Paulo José Baeta Pereira
7722500;4713001; Engeprol Piscinas e Lazer Ltda
7722500;4713001; Vanessa Refeições
1091102;4723700; Casa Bonomi
6911701;; Siqueira Castro Advogados
6911701;; Marina Pimenta e Advogados Associados
6911701;; Fernando Ramos
6911701;; Liliane N Barroso
8630503;7490199; Clínica Máxima
6822600;8599604; Talher e Cia
4781400;8299799; Jean Malhas Ltda
5611202;5590699; Clan Glass Business Tower Hotel
4781400;8299799; Loja das Malhas
6622300;6821801; Montreal Locação de Bens Imóveis Ltda
8610101;8650002; Climon Maximed
8630503;8650003; Herbert F Hudson
4744099;4399199; Venofer Comércio de Ferragem Ltda
4712100;4724500; Igreja Evangélica Assembléia de Deus
5612100;4712100; Supermercado Canadá
6821801;6821802; Lar Imóveis - Unidade Oeste
5620104;5611202; Bar Roca
6821801;6821802; Universal Imóveis
5611203;5611202; Natfa Pub Studio
8650004;9313100; Energia Vital
9313100;; Academia Montanha Fitness
8630504;; Henrique França Diniz Oliveira
8630504;; Eliane Guimarães Pequeno Abrantes
8630504;; Fátima Maria Mendonça
8630504;; Simone Carneiro Pitanga
4541204;4520001; Borrachas Velox Ltda
8630504;; Consultório Dr Rodrigo de Castro Albuquerque
6920601;; Sebastião C Goulart
9491000;; Igreja Batista Central Venda Nova
4541204;4520001; Varga Serviços Unidade Contorno
6911701;; Lara Resende Advogados
9602501;9602502; Essencial Instituto de Beleza
4511102;4512901; Bamaq Automóveis
4713001;; Delegacia da Receita Federal do Brasil
4713001;; Condomínio do Edifício Maria Dorotéia
4713001;; A Marx Advocacia e Consultoria
4713001;; Igreja Batista Central Venda Nova
4713001;; Essencial Instituto de Beleza
4712100;4721103; Estação do Lanche
8599699;1091102; Morini Premium
4782201;4781400; La Porte
9602501;9602502; Salão de Beleza Marília & Dirceu
4712100;; Kopenhagen
4712100;; Loja de Vinho Casa do Porto - Belo Horizonte
4782201;4781400; Fly Me Travel Boutique
5611201;5611202; Estação do Lanche
4713001;4713002; Condomínio do Edifício Ilha Bela
4713001;4713002; Condomínio do Edifício Place Des Vosges
4713001;; Condomínio Fernando Pessoa
4713001;; Arte e Moderna
4781400;; Espaço Deluxo
4713001;; Monograma Coleção Casa
4781400;; Atroz
4781400;; Hi Lo
4713001;; Condomínio do Edifício Pablo Neruda
5611201;5620104; Santa Rita Restaurante
5611201;5620102; Território Bar
5611201;5620102; Pernambuco
5611201;5620102; Villa Gaia Savassi
5611201;5620104; Mosteiro Bar e Restaurante
8512100;; Sistema Integrado de Ensino de Minas Gerais-SIEMG
5611201;5611202; Domenico Pizzeria Trattoria
4771701;4712100; Farmácia Belle Eterne
9602501;; Eunice de Oliveira Marçal
5611201;5611202; Vanessa Refeições
9602501;; Cláudio Cabeleireiros
4771701;4712100; Casa Bonomi
5611201;4729699; ESPETTIONÁRIOS - ESPETOS
6821801;; CVE Negócios
6821801;6821802; Zaidal Empreendimento
6421200;; Banco Caixa
5611203;5611201; Restaurante Pichita Lanna
5611203;5611201; Festim Restaurante
5611201;5611203; Festim Restaurante
4712100;5611203; Cum Panio
4712100;4723700; Super Mercado O Dia
4713001;; Simem Elevadores e Tecnologia
6821801;; Somattos Engenharia e Comércio
4782201;4781400; Neuza Noivas
4713001;; Geraldo Zambaldi Lara Filho
4520001;; Ponto dos Retrovisores
4520001;4520004; W R Radiadores
4530703;4520001; Inovauto Serviços
4110700;6821801; Lar Imóveis - Unidade Oeste
4530703;4520001; Bom Pastor - Pneus
4781400;; Conceição Maciel Alta Costura
5611201;; Pastelaria Fujiyama
4321500;4221904; Four Net Teleinformática Ltda
8630503;; COMEF Clínica Ortopédica Rx Fisioterapia
7911200;; Vip Tour
4619200;6821801; Coesão Empreendimentos e Locação de Imóveis
5611201;; Pont's Restaurante
5611201;; Mixido Bar e Restaurante
5611201;; Buffet Maitre
6911701;; Elder Afonso dos Santos
6821801;6821802; Tarciso Rodrigues Consultoria Imobiliaria
6911701;; CNRR- ADV - Canuto Nepomuceno Rodrigues Sociedade de Advogados
8630503;; Reginaldo Martello
6421200;; Banco Itaú
4782201;4781400; Regina Salomão Store
6911701;; CCRG Advogados
7911200;8591100; Rodna Travel Viagens e Turismo Ltda
4782201;4781400; Selma Prado
4782201;4781400; Íris Clemência
4782201;4781400; EXXCLUSIVA
4782201;4781400; Buá BH
5611201;5611202; Marília Pizzeria
6421200;; Itaú
4713001;4713002; Storm Design
4712100;4723700; Loja de Vinho Casa do Porto - Belo Horizonte
4713001;4713002; Staino
4713001;4713002; Laços La Fée Enfant
4781400;; Fly Me Travel Boutique
4712100;4723700; Kopenhagen
4712100;4723700; Litoral Frutos do Mar
4712100;5611201; Benvindo
5620102;1091102; Pão Mania
4713001;; Monograma
5612100;4782201; Arezzo
5612100;4782201; Clô Bolsas e Calçados
4713001;7490104; Prodemge
6421200;; Bva
6911701;; Leonardo Naves Advogados
6911701;; Kassim Schneider Raslan
7911200;7912100; Net Travel
6911701;; Machado Resende Pessoa Advogados
6911701;; Juventino Gomes de Miranda Filho
8630504;; Núcleo Odontológico
6911701;; Câmara Morais & Schneider Raslan Advogados
5510802;5611201; Mandala Restaurante Natural
5611201;5620104; Mandala Restaurante Natural
4781400;4783102; Madalahara Acessórios
5611201;5620104; Néctar da Serra
6821801;6822600; Fraile Imóveis e Adm Ltda
6911701;; Moreira Caldeira e Bittencourt
8512100;8513900; Cespro C de Ens Supletivo Promove
4761001;4762800; Livro Arbitrio
4761001;4762800; Didática dos Concursos
8512100;; Alex Fabiani Matematica
5611201;5611202; Maria das Tranças
9521500;4753900; Marido de Aluguel - Belo Horizonte - Handymanbh
5611202;; La Tosqueria Bar
4321500;8599604; Kagel-Kalu Administração Geral
5611202;; A Obra
4781400;; Boutique Mary Caetano
5611203;5611201; Casa da Pizza
6421200;; Sicoob Credicom
8630503;7490199; Instituto Nascer
4789004;9609208; Bichos da Serra
5611203;5611202; Espetinho do Zeca
9602501;; Salão de Beleza Face
9602501;; Paccione centro de estética
6920601;; Cardoso Organização
6920601;; Romualdo e Cardoso
3101200;4713001; SNC
4712100;5611202; Supermercados BH
4781400;; Sarayana Uniformes e Confecções LTDA
1091102;4712100; Açougue Luna
5611202;5611201; Gourmet Expresso
4712100;4724500; Carrefour
4781400;4755503; RIP DOREY BH
9313100;8591100; Academia Fly Training - Gutierrez
9602501;; Salão Cristina Reis
9313100;; Martha Maria Gozalez da Silveira-Yoga Terapeuta
5611201;9329899; Verano Studio Gourmet
4761001;4761003; Brookstore Livraria e Papelaria
4541204;4520001; Ignição Mecânica
7911200;8591100; Friends Turismo
7911200;8591100; Piutur Operadora de Turismo
4781400;9602502; Atelier de Cupulas - Abajur
4782201;4781400; Slawa Brasil
5611201;; Wari Restaurante
6911701;; Guedes Ferreira Advogados
9313100;7739002; Postural Pilates Condicionamento Físico Ltda
5611201;; Restaurante Arantes- Botequim e Carnes Nobres
4713001;4713002; Yang Modeladores MG
4713001;4713002; Onedina Antiguidades
4781400;; Iorane
5611203;5611201; 68 La Pizzeria
5223100;; Estapar Estacionamento
6512000;6511101; Prudential do Brasil Seguros de Vida S.A. - Agência
6911701;; Rodolfo Gropen Advogados Associados
9491000;; Igreja Santo Antônio
4772500;4781400; Forum
5223100;; Rio Grande do Norte Veículos
4771701;4712100; Padaria Orlanie
5611201;5611202; Casa dos Contos
6920601;; Escritório Contábil Macerf Muzzi Ltda
6821801;; Agora Imobiliária
5611201;4729699; New Foods
5611201;4729699; Subway
5611201;4729699; Pao de Queijo Vovo Mariquinha
5611201;4729699; Galleria 245 Restaurante
5510801;; Aguamarinha Spa Pés e Mãos
6821801;6821802; Makro Corretora de Imóveis
8630503;; Gláucia Maria Moreira Galvão
8630503;; Soraya Nogueira dos Santos
5611201;; Casa da Pizza
5611201;; Quase Nada Restaurante
5611201;; Restaurante Uaikisoba Culinária Chinesa e Mineira
9602501;9602502; Salão de Beleza Face
4724500;4712100; Padaria Pane D'Oro
4712100;5611202; Santander
4712100;5611202; Zurka Cerimonial e Buffet
4520001;4530704; SUPREMA PEÇAS E SERVIÇOS AUTOMOTIVOS
4520001;; NelCar Mecânica
9609208;4771704; Pet Shop Amigo Bicho
4721102;4712100; Carrefour
4729699;4781400; RIP DOREY BH
8599601;7711000; Líder Rent A Car
8111700;6822600; BH Point
8599601;7711000; Super Locação de Veículos 4x4
4729699;4781400; Revi Fitness
4713001;6619302; Somicro Automação Comercial
4713001;6619302; STC Brasil Ltda
4713001;6619302; Segmento Digital Comércio
7420004;7911200; Villa Turismo
8512100;8511200; Speak English
6821801;6821802; Só 4 Quartos Imóveis
8610101;; Pace Hospital Dia
8630503;; Walter Antônio Prata Pace
6421200;; Banco Intermedium
6421200;; Intermedium Crédito Financiamento e Investimento Sa
4781400;9602502; Água Fresca Lingerie
7911200;7990200; CVC Loja Lourdes
4781400;9602502; Vívian Cavalcanti
7911200;7990200; CVC
5611201;; Cachorrão
9313100;7739002; Studio do Corpo
9602501;9602502; Pinheiro Cabeleireiros
5611201;5611202; MeetMe at the Yard
4713001;4713002; Osmar Brina Corrêa Lima Advogados Associados
8630503;; Ortoclínica
4781400;; Victordzenk
5611202;5611201; Restaurante Minas I
9602501;; Vila Della Minas
4785799;4781400; Loja Guaraná
5510802;5611201; Restaurante Bem Natural
4781400;1412601; Clara Bela
8630503;; Pro Pé
8630503;; Dr. Valdir Ribeiro Campos
8630503;; Bernardo Taranto Cirurgia Plástica
7911200;7990200; Quantur Turismo
4781400;1412601; Azul Cereja
4781400;1412601; Zarra
9602502;9602501; Bruno Rinco
4781400;1412601; Fluê
4723700;; SOS Goró
9602501;; Ferreira Cabeleireiros
4781400;4782201; Re-Criar Consertos de Calçados e Bolsas
4771701;4712100; Spoleto
5223100;; Fácil Parar
5611201;4729699; Dalva Botequim Musical
5611201;4729699; Social
4781400;; Zucky
5611201;4729699; Fatia da Pizza
4781400;; Encanto Fantasia
8630503;8650002; CLÍNICA ODONTO S.O.S- Dentista 24 horas
4781400;; Encanto Fantasia
5510801;; Studio Treine
7911200;7990200; Futura - Agência de Viagens
7911200;7990200; Trilhas de Minas
7911200;7990200; Trilhas de Minas - Operadora de Turismo
9602501;; Gori Cabeleireiros
5611201;4729699; Lanche Self Service
5611201;4712100; Cantinho de Minas
6821801;6463800; Makro Corretora de Imóveis
6821801;6463800; Marcelo Emediato Álvares
8630503;8650002; Dr Otavio Boaventura - Cirurgia Plastica BH - Calvicie BH
6911701;; Escritório de Advocacia Assis
8630503;; Clínica Proplástica - Cirurgia Plástica BH/MG
6821801;6821802; Makro Corretora de Imóveis
8630504;; Dentista 24h
8630503;; Life Imagem
8630503;; Dr. Leandro Augusto Vilela Rabelo- Alergista/Alergia
6821801;6821802; Marcelo Emediato Álvares
6421200;; Banco Bradesco Serra-Ubh
4744005;4321500; Temip Engenharia em Instalações
8630503;; Marcelo Figueiredo Almeida
8630503;; Dr Otavio Boaventura - Cirurgia Plastica BH - Calvicie BH
8630504;; Ortho Health Odontologia
8630503;; Clinica Alexandre Rattes - Otorrinolaringologia
6421200;; Sicoob Credicom
4771701;4772500; Farmácia Artesanal
8610101;; Ortopedia e Traumatologia
8610101;; Oncologia
8610101;; Coloproctologia
8610101;; Gastroenterologia
8610101;; Ecocardiografia
8610101;; Reumatologia
8610101;; Hemoterapia
6821801;6821802; Solida Imobiliaria
5611201;; Quase Nada Restaurante
5611201;; Restaurante Uaikisoba Culinária Chinesa e Mineira
4541204;4520001; Fênix Empreendimentos Automotivos Ltda
5611201;5320202; Pizza D'Terra Serra
8512100;; TREINATEC BH
4712100;4724500; Horizonte Festas
4753900;; Nikon Serviços
9491000;; Igreja Batista Smirna
9700500;9602501; Móveis Ferro
9491000;; Assembléia de Deus
8513900;8512100; Col Sta Maria Nova Suica
4721102;4712100; ABC Barão Hortifruti
4520001;4530703; Escapamento Assunção
4713001;6619302; Banco do Brasil
9602501;; MOISÉS ABRÃO
4781400;; Maria Helena
8630504;; Júnia D F Almeida
9313100;7739002; PREVINIR - Promovendo a Saúde nas Empresas
4713001;4743100; Futura Express Soluções Digitais
4713001;4743100; ASSERP
4713001;4743100; Condomínio do Edifício Renoir
4713001;4743100; Romualdo Guido Valente
4713001;4743100; Associação dos Fiscais Federais Agropecuários de Minas Gerais
8630504;; Júnia D F Almeida
4713001;4743100; Construtora Excelso
8630503;; Consultório Dr Alexandre Melo dos Santos
4781400;9602502; Carolina Colours
9603304;6511102; Floricultura Patrocínio -Coroa de Flores BH 24 Horas
6810201;6821801; Lar Imóveis
4713001;; Roberto Carlos cover
5611202;5611201; Miyoshi - Lagoa da Conceição
4781400;; Lala
6911701;; Vilela e Vilela Advogados Associados
6821801;6822600; Lance Imobiliária
7911200;; Soul Traveler Viagens e Turismo
5611202;5611201; Amsterdam Pub
5611201;; Restaurante Chop Stick San
5611201;; Restaurante Bem Natural
5611201;; Inconfidentes
5611202;5611201; Vinnil Cultura Bar
6911701;; Azevedo Sette Advogados
7911200;; Schultz Ville Turismo
6920601;7020400; Ernest & Young Auditores Independentes
4781400;7723300; Disritmia
4781400;7723300; Clara Bela
8630502;8630503; Dr. Valdir Ribeiro Campos
8630502;8630503; Bernardo Taranto Cirurgia Plástica
4721102;4723700; SOS Goró
5611201;5611202; Máscaras
6920601;; MCG Services & Consulting S/C Ltda
5510801;; STUDIO TREINE
9602501;; Velvet Instituto de Beleza
6920601;6821802; Affemg
4771701;4772500; Droga Raia
8630504;; Rafael Borelli Ortodontista
8630504;; José Nagib Cotrim Árabe
8630503;8650002; Rozana Castorina da Silva
6911701;; Escritório de Advocacia Assis
8630503;; Lifemen Belo Horizonte
8610101;; Hospital Lifecenter
8630503;; Dra Vanessa Londe Batista
8610101;; Ravvivare
8630503;; Dr. Daniel Borges - Cirurgia Plástica
8610101;; Clínica Lucas Miranda Dermatologia
8630503;; Clínica do Dr. Gustavo Morgan
5611201;; Sushi Japa Chan
5611201;; Pizza D'Terra Serra
5611201;; Pizza d'Terra
4511102;4542102; Barão Automóveis
4520001;4520004; Escapamento Assunção
5611201;; Pizzalar
7490104;8411600; Regional Oeste
9602501;; BH Hair Sala de Beleza
4713001;6619302; Lima IT Solutions
7911200;7990200; Cachoeirinha
4713001;4713002; Frniz
4713001;; Condomínio do Edifício Saint Moritz
4713001;7490104; Aliança Francesa
6421200;; Banco do Brasil
6512000;6511101; Azul Seguros
6911701;; João Baptista Ardizoni dos Reis
5611201;5611202; Skorpius Night Club
6512000;6511101; Almeida Gomes Administradora e Corret de Seguros Ltda
6911701;; Magalhães & Associados International
7911200;; ALR Viagens
6920601;7020400; Eficaz Auditores
4783101;4783102; Plural Ltda
6911701;; Andreisa A M Souza
9313100;; Alta Energia Fit Savassi
7911200;; CVC Loja Inconfidentes
7911200;; CVC Bh - Nacional - Atendimento Agências
7911200;; Cvc
7020400;8411600; Cartório Dutra 6º Ofício de Registro de Imóveis
5611201;; Bovino'S Grelhados
5611202;; Al Capone
4781400;; Zilda Cândida Grife
6911701;; GERALDO NÉRY LOPES ADVOGADOS - BELO HORIZONTE
6911701;; Hermes V Guerrero Advogados
6920601;; RBS Assessoria e Serviços
6920601;; Affemg
4771701;4649408; Farmácia de Manipulação Vida Natural
4771701;4649408; Droga Raia
8630503;; Luiz Eduardo Toledo Avelar
8630503;; Lifemen Belo Horizonte
8610101;; Hospital Lifecenter
8630503;; Dra Vanessa Londe Batista
8630503;; Ravvivare
8630503;; Vinícius Melgaço Cirurgião Plástico
8630503;; Dr. Daniel Borges - Cirurgia Plástica
8630503;; Clínica Lucas Miranda Dermatologia
8630503;; Clínica do Dr. Gustavo Morgan
5611201;5611202; Bar do Dão
4712100;; Frigorífico Lima
3101200;3102100; Portal Móveis
9602501;4772500; Masion Hair
4712100;; Mercearia Boa Praça
9602501;4772500; Geraldo M França
4712100;; Ponto da Gula
8512100;8513900; Colégio Diversitas
4520001;4520003; Toc Pneus
4511102;7490104; Pisa Usados Multimarcas
4520001;4520003; Autopoleo
4511102;7490104; Gemauto Ônibus Ltda
9602501;4781400; Salão Duarte Penteados
8513900;8512100; Colégio Santa Maria Nova Suiça
4511102;4542102; Barão Vans
4520001;4520004; Motor Dias Auto Mecânica
4712100;5612100; Guaraçaí
4713001;6619302; Papelmix Papelaria
4713001;6619302; Regional Oeste
9602501;; BH Hair Sala de Beleza
4713001;6619302; HERBALIFE - ESPAÇO VIDA SAUDÁVEL - DISTRIBUIDOR INDEPENDENTE
4781400;; Northpak
4713001;6619302; Consultorio de Psicologia
4712100;5612100; Sorveteria Adriana
4713001;6619302; Rita Silva e Silva
4781400;; Northpak Equipamentos para esportes de aventura
4712100;4723700; Puro Chocolate
4781400;; Lísia Bello
8512100;8593700; Maple Bear Canadian School Belo Horizonte
4713001;4743100; Ministério da Agricultura
7911200;; Belvitur Viagens
7112000;6821801; Céu-Lar
7112000;6821801; Local Imóveis
8630504;; PRUDENTE Especialidades Odontologicas Dr. Luiz Antonio e Dra. Julia e Dr. Pedro Henrique
4781400;4782201; Pés Sem Dor Ltda
6911701;; Barroca e Lucas Pereira Advogados Associados
6911701;; Figueiredo Rocha - Sociedade de Advogados
8630504;; Clínica Clidel Betim
5611201;; Renato Fine Burguer
4713001;; Edifício Fontainebleau
4713001;7490104; Myway Viagens e Turismo
7911200;; My Way Trip
4713001;7490104; Condomínio do Edifício Residencial Solar das Águias
6421200;; Banco do Brasil S/A-Ag Praça da Liberdade BH
6821801;6821802; Ls Imobiliária Ltda Epp
6821801;6821802; LS Imóveis
9602501;9602502; Cabeleireiros Savassi BH Thidy Lopes
8630503;; Lucienne Lima Vianna
6920601;; Gilson D Melo
4789003;4789001; Errol Flynn Galeria de Arte
7911200;; Traveltour
7911200;; Ziderich Turismo
7911200;; Traveltour
7911200;; Ziderich Turismo
9602501;; Pison Centro de Beleza
5223100;; Estacionamento
9602501;; Salão Pison
9313100;; Yoga Terapia - Gizele Rodrigues
9602501;; J R M 3 Cabeleireiros
9602501;; Salão de Beleza As Meninas
9602501;; Salao Lotus - lj 8
5611201;; Napolitano Pastéis
4763603;9529104; Global Bicicletas
5611201;; Light Life
5611201;; Light life
4781400;7723300; Lupo
5611201;; Bar do Maurício
4781400;7723300; Ponta